
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Apple の Auto Link Maker をはてぶに追加してみる(試行錯誤中) | fascinated with tofu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="はじめに前回 - Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利に引き続き Apple アフィリエイトにも自動でアップルのリンクをアフィリエイト仕様にしてくれるスクリプトがあることを知ったので、まずはてぶに導入しました。 メリットApple Affiliate でリンクを作成されたことが有る方はおわかりかもしれませんが、    リンク">
<meta name="keywords" content="IT,apple affiliate">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple の Auto Link Maker をはてぶに追加してみる(試行錯誤中)">
<meta property="og:url" content="http://www.fascinatedwithtofu.com/2017/02/17/apple-autolinkmaker-hatebu/index.html">
<meta property="og:site_name" content="fascinated with tofu">
<meta property="og:description" content="はじめに前回 - Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利に引き続き Apple アフィリエイトにも自動でアップルのリンクをアフィリエイト仕様にしてくれるスクリプトがあることを知ったので、まずはてぶに導入しました。 メリットApple Affiliate でリンクを作成されたことが有る方はおわかりかもしれませんが、    リンク">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cldup.com/Tr7FE7WHfC.png">
<meta property="og:image" content="https://cldup.com/kbCozihbvT.png">
<meta property="og:image" content="https://cldup.com/JSD56GjwOA.png">
<meta property="og:image" content="https://cldup.com/xCS-r855oH.png">
<meta property="og:image" content="https://cldup.com/CFa9xt1cHu.png">
<meta property="og:image" content="https://cldup.com/gQBMQsQkfQ.png">
<meta property="og:image" content="https://cldup.com/UdVIRZhx-y.png">
<meta property="og:image" content="https://cldup.com/-bvKslwuG1.png">
<meta property="og:updated_time" content="2019-08-09T08:32:30.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple の Auto Link Maker をはてぶに追加してみる(試行錯誤中)">
<meta name="twitter:description" content="はじめに前回 - Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利に引き続き Apple アフィリエイトにも自動でアップルのリンクをアフィリエイト仕様にしてくれるスクリプトがあることを知ったので、まずはてぶに導入しました。 メリットApple Affiliate でリンクを作成されたことが有る方はおわかりかもしれませんが、    リンク">
<meta name="twitter:image" content="https://cldup.com/Tr7FE7WHfC.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">fascinated with tofu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.fascinatedwithtofu.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-apple-autolinkmaker-hatebu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/17/apple-autolinkmaker-hatebu/" class="article-date">
  <time datetime="2017-02-17T05:33:34.000Z" itemprop="datePublished">2017-02-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>►<a class="article-category-link" href="/categories/IT/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Apple の Auto Link Maker をはてぶに追加してみる(試行錯誤中)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h3><p><a href="http://www.fascinatedwithtofu.com/tags/amazon-associate/">前回 - Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利</a>に引き続き Apple アフィリエイトにも自動でアップルのリンクをアフィリエイト仕様にしてくれるスクリプトがあることを知ったので、まずはてぶに導入しました。</p>
<h3 id="メリット"><a href="#メリット" class="headerlink" title="メリット"></a>メリット</h3><p>Apple Affiliate でリンクを作成されたことが有る方はおわかりかもしれませんが、  </p>
<ol>
<li>リンク作成画面へ行く  </li>
<li>商品を検索する  </li>
<li>リンクをコピーする<br>というステップは意外に面倒です。<br>このスクリプトがあれば、iTunes や ブラウザで閲覧しているものを、右クリックコピーではてぶに書けば、あとは自動的にあなたの Affiliate Token を紐付けてくれます。</li>
</ol>
<h3 id="設定方法"><a href="#設定方法" class="headerlink" title="設定方法"></a>設定方法</h3><p>方法は<a href="https://affiliate.itunes.apple.com/resources/documentation/auto_link_maker/" target="_blank" rel="noopener">本家</a>を読むと、Amazon Publisher Studio とまったく同じ要領です。</p>
<blockquote>
<p>How to Install<br>After going to Auto Link Maker and inserting your affiliate token, simply copy the javascript code and place it into the footer on your blog or website. The code will not function properly if it is added to the header.<br>The following are examples on how to add the Auto Link Maker code and may not cover your same configuration. You are responsible for making sure that you add the code correctly to your website or blog.  </p>
</blockquote>
<blockquote>
<p><strong>（大意）フッタにスクリプトをコピペしろ。</strong>  </p>
</blockquote>
<a id="more"></a>

<p>以下やりかたです。</p>
<h4 id="ステップ1-Auto-Link-Maker-へアクセス"><a href="#ステップ1-Auto-Link-Maker-へアクセス" class="headerlink" title="ステップ1 Auto Link Maker へアクセス"></a>ステップ1 Auto Link Maker へアクセス</h4><p>*Apple Affiliate アカウントを作成する部分は割愛します。<br><a href="http://shirose.jp/2013/08/itunes-affiliate-phg/" target="_blank" rel="noopener">こちら</a>などが丁寧に紹介されています。</p>
<p><img src="https://cldup.com/Tr7FE7WHfC.png" alt><br><a href="https://itunes.phgconsole.performancehorizon.com/v2/creative/tools" target="_blank" rel="noopener">管理画面</a>にログインしてツールへ飛びます。<br>左下の<a href="https://autolinkmaker.itunes.apple.com/?at=" target="_blank" rel="noopener">Auto Link Maker にアクセスする </a>へ進みます。</p>
<h4 id="ステップ2-JavaScript-の作成"><a href="#ステップ2-JavaScript-の作成" class="headerlink" title="ステップ2 JavaScript の作成"></a>ステップ2 JavaScript の作成</h4><p><img src="https://cldup.com/kbCozihbvT.png" alt><br>ログインした状態で上のリンクへ進むと、あなたのAffiliate Token が埋め込まれた状態の JavaScript が生成されています。<br>こちらをクリップボードへコピーします。<br>（下の国マークは、画面の表示言語ですのであまり関係ないと思われます）</p>
<h4 id="ステップ3-はてぶの設定変更"><a href="#ステップ3-はてぶの設定変更" class="headerlink" title="ステップ3 はてぶの設定変更"></a>ステップ3 はてぶの設定変更</h4><p>はてぶの管理画面のタブから、<br><code>デザイン＞カスタマイズ＞フッタ</code><br>へと進みます。<br><img src="https://cldup.com/JSD56GjwOA.png" alt></p>
<p>私の場合、一行目に Amazon Publisher Studio のスクリプトが書かれていますので、この下の行に、さきほどクリップボードへコピーしたスクリプトを貼り付けます。</p>
<p>こんな形になると思います。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Start of Amazon Publisher Studio Loader --&gt;</span> ... （中略）...  <span class="tag">&lt;<span class="name">script</span>&gt;</span>  <span class="tag">&lt;/<span class="name">script</span>&gt;</span>    <span class="comment">&lt;!-- Amazon のスクリプト --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">'text/javascript'</span>&gt;</span><span class="actionscript"><span class="keyword">var</span> _merchantSettings=_merchantSettings || ... （中略）... </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>　  <span class="comment">&lt;!-- 今回追加する Apple のスクリプト --&gt;</span></span><br></pre></td></tr></table></figure>

<p>最後に、変更を保存して完了です。</p>
<h3 id="確認"><a href="#確認" class="headerlink" title="確認"></a>確認</h3><p>ブラウザから右クリックでコピーします。<br>大好きな Podcast のひとつ、<a href="https://itunes.apple.com/jp/podcast/piano-jazz-shorts/id121493685?mt=2#" target="_blank" rel="noopener">Piano Jazz Shorts by NPR</a>です。<br><img src="https://cldup.com/xCS-r855oH.png" alt></p>
<p><a href="https://itunes.apple.com/jp/podcast/piano-jazz-shorts/id121493685?mt=2#" target="_blank" rel="noopener">Piano Jazz Shorts by NPR</a></p>
<p>コピーしたときの URL は <code>https://itunes.apple.com/jp/podcast/piano-jazz-shorts/id121493685?mt=2#</code> でしたが、ブログとして見ると見事に私の Token が自動で埋め込まれていました。キャプチャの右上、URLバ ーの <code>at=</code> 以下が追加されています。<br><img src="https://cldup.com/CFa9xt1cHu.png" alt></p>
<h3 id="やりのこし"><a href="#やりのこし" class="headerlink" title="やりのこし"></a>やりのこし</h3><p>うまくいかなかった場合もありました。</p>
<h4 id="銭湯マップ"><a href="#銭湯マップ" class="headerlink" title="銭湯マップ"></a>銭湯マップ</h4><p><a href="http://www.fascinatedwithtofu.com/2017/02/16/sauna-sento-books/">前回</a>ご紹介した愛用銭湯アプリ。</p>
<p><img src="https://cldup.com/gQBMQsQkfQ.png" alt><br><a href="https://itunes.apple.com/jp/app/qian-tangmappu-dong-jing/id844039424?mt=8#" target="_blank" rel="noopener">うまくいく場合の銭湯マップのリンク</a><br><code>iTunesで見る</code>から右クリックで生成した URL だと、うまく挿入されているようです。</p>
<p>しかし、なぜかアプリのアイコンからの右クリックコピーした URL の場合、失敗してしまいます。</p>
<div class="itunes-embed freezed itunes-kind-software">[![銭湯マップ東京](http://cdn.image.st-hatena.com/image/scale/2c2b0a9dba1667b059b0076a7c1d560d1eb9b102/enlarge=0;height=200;version=1;width=200/http%3A%2F%2Fis2.mzstatic.com%2Fimage%2Fthumb%2FPurple111%2Fv4%2Fd8%2F7d%2Fe5%2Fd87de51d-6ecb-af16-e896-78a7cf453f77%2Fsource%2F100x100bb.jpg)](https://itunes.apple.com/jp/app/%E9%8A%AD%E6%B9%AF%E3%83%9E%E3%83%83%E3%83%97%E6%9D%B1%E4%BA%AC/id844039424?mt=8&uo=4&at=1000ltgN)

<div class="itunes-embed-info">[](https://itunes.apple.com/jp/app/%E9%8A%AD%E6%B9%AF%E3%83%9E%E3%83%83%E3%83%97%E6%9D%B1%E4%BA%AC/id844039424?mt=8&uo=4&at=1000ltgN)[![](https://cdn.blog.st-hatena.com/images/theme/itunes/itunes-badge-appstore@2x.png)](https://itunes.apple.com/jp/app/%E9%8A%AD%E6%B9%AF%E3%83%9E%E3%83%83%E3%83%97%E6%9D%B1%E4%BA%AC/id844039424?mt=8&uo=4&at=1000ltgN)
</div></div>


<h4 id="アメホ"><a href="#アメホ" class="headerlink" title="アメホ"></a>アメホ</h4><p>愛聴させていただいている American Hot Topics のポッドキャストのリンク。</p>
<p><img src="https://cldup.com/UdVIRZhx-y.png" alt></p>
<p>ブラウザから<code>iTunesで見る</code>から右クリックで生成した場合 = 成功<br><a href="https://itunes.apple.com/jp/podcast/american-hot-topics-%E8%8B%B1%E4%BC%9A%E8%A9%B1%E3%83%AA%E3%82%B9%E3%83%8B%E3%83%B3%E3%82%B0/id934331688?l=en&mt=2#" target="_blank" rel="noopener">American Hot Topics / by Kotobank</a></p>
<p>iTunes アプリ内で、<code>Subscribe</code>を右クリック知ってコピーした URL の場合 = 失敗<br><a href="https://itunes.apple.com/jp/podcast/american-hot-topics-%E8%8B%B1%E4%BC%9A%E8%A9%B1%E3%83%AA%E3%82%B9%E3%83%8B%E3%83%B3%E3%82%B0/id934331688?l=en&mt=2" target="_blank" rel="noopener">Subscribe</a></p>
<p>アイキャッチ画像の URL の場合 = 失敗<br><a href="https://itunes.apple.com/jp/podcast/american-hot-topics-英会話リスニング/id934331688?l=en&mt=2" target="_blank" rel="noopener">American Hot Topics / by Kotobank</a></p>
<p>失敗する場合の事象として、なぜか一瞬期待した Token が埋め込まれたリンクが開くのですが、正しく表示されず、代わりに<code>&amp;ign-mpt=uo</code>という文字列が入って<code>at=</code>以下は削除されてしまいました。<br>何かを Ignore していそうなタグに見えますので、おそらく JavaScript の実行がうまくいっていないのかもしれません。Developer Tools でみたところ実行自体はできていそうでしたが。<br><img src="https://cldup.com/-bvKslwuG1.png" alt></p>
<p>またはブラウザから iTunes.app へのリダイレクトの有無と関与しているのでしょうか・・・<br>詳しい人教えてください・・・。あまり切り分けできておらずすみませんがしばらく様子をみてみます。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://reliphone.jp/itunes-geo/" target="_blank" rel="noopener">iTunesのURLをひとつずつ分解して解説。geoという文字列について</a></p>
<p>次回 hexo にも埋め込みたいと思います。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.fascinatedwithtofu.com/2017/02/17/apple-autolinkmaker-hatebu/" data-id="cjz3u4aga0001t0uqkncemu3n" class="article-share-link">Share</a>
      

      
        <a href="http://www.fascinatedwithtofu.com/2017/02/17/apple-autolinkmaker-hatebu/#disqus_thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IT/">IT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apple-affiliate/">apple affiliate</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/17/car-can-security/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【初学者向け】自動車/車載ネットワーク関連サイバーセキュリティ まとめ（随時更新）
        
      </div>
    </a>
  
  
    <a href="/2017/02/16/sauna-sento-books/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【書評】サウナ・銭湯入門書籍 2016年</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 mo&#39;better tofu<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'tofu';
  
  var disqus_url = 'http://www.fascinatedwithtofu.com/2017/02/17/apple-autolinkmaker-hatebu/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
