<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>【ライブレポート】Kasper Tranberg J Quartet@新宿 Pit Inn | fascinated with tofu</title>

    <meta name="description" content="&lt;p&gt;デンマーク出身キャスパー・トランバーグなる人のことは全く知らなかったが、兎にも角にもピットインにて花金をキメてきた。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "【ライブレポート】Kasper Tranberg J Quartet@新宿 Pit Inn | fascinated with tofu"  />
    <meta property="og:description" content= "&lt;p&gt;デンマーク出身キャスパー・トランバーグなる人のことは全く知らなかったが、兎にも角にもピットインにて花金をキメてきた。&lt;/p&gt;" />
    <meta property="og:url" content="http://www.fascinatedwithtofu.com/2017/03/21/live-kasper-pitinn/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="mo&#39;better tofu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;デンマーク出身キャスパー・トランバーグなる人のことは全く知らなかったが、兎にも角にもピットインにて花金をキメてきた。&lt;/p&gt;" />
    <meta name="twitter:title" content="【ライブレポート】Kasper Tranberg J Quartet@新宿 Pit Inn | fascinated with tofu"/>
    <meta name="twitter:description" content="&lt;p&gt;デンマーク出身キャスパー・トランバーグなる人のことは全く知らなかったが、兎にも角にもピットインにて花金をキメてきた。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;デンマーク出身キャスパー・トランバーグなる人のことは全く知らなかったが、兎にも角にもピットインにて花金をキメてきた。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "mo&#39;better tofu" },
            "@type": "BlogPosting",
            "url": "http://www.fascinatedwithtofu.com/2017/03/21/live-kasper-pitinn/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://www.fascinatedwithtofu.comundefined"
            },
            "name": "mo&#39;better tofu"
            },
            "headline": "【ライブレポート】Kasper Tranberg J Quartet@新宿 Pit Inn | fascinated with tofu",
            "datePublished": "2017-03-21T14:04:17.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://www.fascinatedwithtofu.com/2017/03/21/live-kasper-pitinn/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="KK25X6P8I7" data-api-key="e6044befe27e1363a2cb80d656e12686" data-index-name="blog-posts">
    

    

    

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css">
    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
            disqusjs: {
              enable: true,
              shortname: "",
              siteName: "",
              api: "https://disqus.skk.moe/disqus/",
              apikey: "",
              nesting: "4",
              nocomment: "这里冷冷清清的，一条评论都没有",
              admin: "",
              adminLabel: "",
            },
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">fascinated with tofu</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories/IT">IT</a>
                
                <a href="/categories/Music">Music</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories/IT">IT</a>
                    
                    <a href="/categories/Music">Music</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clcyw4l72001tk81k3vrxep0d" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      【ライブレポート】Kasper Tranberg J Quartet@新宿 Pit Inn
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2017-03-21T14:04:17.000Z" itemprop="datePublished">2017-03-21</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Music/">Music</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/live/" rel="tag">live</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>デンマーク出身キャスパー・トランバーグなる人のことは全く知らなかったが、兎にも角にもピットインにて花金をキメてきた。</p>
<span id="more"></span>

<p>Youtube などは一通りチェックしたが誰にも似ておらず、難しそうな演奏が多かったため空いているだろうと思っていたら（失礼っ）、20時ちょうどにフロアに入るとほとんど80％程度の座席がすでに埋まり、観客達はみなショウが始まるのをじっと待っていた。  </p>
<p>いそいそと席にありつきコートや荷物を置いたあたりで演奏がファーストセットが始まった。  </p>
<p>北欧系？フリージャズ？<br>正直実験的でいつ息をついていいのかわからないような5人の演奏は、ちょうど前の週に大いに楽しんだ開放的でグルーヴィなロイ・ハーグローヴの音楽とは実に対象的だった。  </p>
<p><img src="https://cldup.com/GBxFITP4G2.png" alt></p>
<p><img src="https://cldup.com/ZNzucRq5xn.png" alt></p>
<h3><span id="メンバー">メンバー</span></h3><p>キャスパー・トランバーグ（Cor,Tp）南 博（P）水谷浩章（B）外山 明（Ds）ゲスト：ラーシュ・グリーヴ（Sax）</p>
<p>南氏とキャスパー氏の交友関係が深いもよう。</p>
<h3><span id="概要">概要</span></h3><p>3/10（金）<br>Kasper Tranberg J Quartet<br>開場PM7:30 開演PM8:00 \3,000(1DRINK付)</p>
<p>◆Pit Inn<br>TEL:03-3354-2024<br>2-12-4 ACCORD BLDG. B1<br>Shinjuku shinjuku-ku Tokyo JAPAN<br>〒160-0022</p>
<h3><span id="セットリスト">セットリスト</span></h3><p>1st Set・・・45分程度切れ目なく演目不明<br>2nd Set・・・45程度切れ目なく演目不明  </p>
<p>サボっていたわけではありません。</p>
<h3><span id="所感">所感</span></h3><p>フロントの Kasper と Lars が出す不思議な音を楽しんだ2時間半だった。</p>
<p>音楽的には北欧風というとざっくりしすぎだが、おそらくイメージしてもらえるであろう緊張を強いられるような抑圧された調子が各セットにおいてそれぞれ続いた。</p>
<p>Kasper は Kenny Wheeler のような鋭く繊細な音色でトランペットやコルネットの持つ金属的な音色を充分に披露してくれていた。速いパッセージを吹くときなどは本当に楽器の演奏能力が高いのだとわかった。</p>
<p>Lars はテナーやクラリネットをディジュリドゥのようなプリミティブな楽器にして長い場面を作り出していたのが印象的だった。雑音や環境音にも近い音だが不快なサウンドは一切なかった。</p>
<p>全然別のグループだが↓のような音。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zUb3Kt7E5T8">https://www.youtube.com/watch?v=zUb3Kt7E5T8</a></p>
<p>水谷氏は相変わらず無くてはならない存在感を深く静かに湛えていた。静かすぎて曲と一体化しているように見えた。</p>
<h3><span id="さいごに">さいごに</span></h3><p>今回のライブで、今年に入ってから10公演くらいは聴きにこれていることになる。まだまだ沢山ライブへ行きたい。</p>
<p>今回も中華を食べてから臨んだ。酸辣湯。Sun Ra Tanḡ<br><img src="https://cldup.com/XRKjeXXzD4.png" alt></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2017/04/04/royhargrove-bluenote-2017/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          【ライブレポート】Roy Hargrove Quintet＠Blue Note Tokyo
        
      </div>
    </a>
  
  
    <a href="/2017/03/16/gas-slack-movie-scraping/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">GAS で公開中/予定の映画情報をスクレイピングして Slack へ定期的にポストする</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=【ライブレポート】Kasper Tranberg J Quartet@新宿 Pit Inn - fascinated with tofu&url=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2017%2F03%2F21%2Flive-kasper-pitinn%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=【ライブレポート】Kasper Tranberg J Quartet@新宿 Pit Inn - fascinated with tofu&u=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2017%2F03%2F21%2Flive-kasper-pitinn%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=【ライブレポート】Kasper Tranberg J Quartet@新宿 Pit Inn - fascinated with tofu&url=http://www.fascinatedwithtofu.com/2017/03/21/live-kasper-pitinn/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>


<section class="ad-post">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1208598955299803"
     crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-1208598955299803"
        data-ad-slot="2578324623"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</section>

<section class="intersection-observer-ad" style="display: none;">
    <svg t="1642578157083" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2130" width="200" height="200"><path d="M858.453333 315.306667l-149.76-149.76A128 128 0 0 0 618.24 128h-213.333333a128 128 0 0 0-90.453334 37.546667L165.546667 315.306667A128 128 0 0 0 128 405.76v213.333333a128 128 0 0 0 37.546667 90.453334l149.76 149.76a128 128 0 0 0 90.453333 36.693333h213.333333a128 128 0 0 0 90.453334-37.546667l149.76-149.76a128 128 0 0 0 36.693333-90.453333v-213.333333a128 128 0 0 0-37.546667-89.6zM213.333333 618.24v-213.333333a42.666667 42.666667 0 0 1 12.373334-29.866667l150.186666-149.333333a42.666667 42.666667 0 0 1 29.866667-12.373334h213.333333a42.666667 42.666667 0 0 1 29.866667 12.373334l48.64 48.64-422.4 422.4-49.493333-48.64a42.666667 42.666667 0 0 1-12.373334-29.866667z m597.333334 0a42.666667 42.666667 0 0 1-12.373334 29.866667l-150.186666 150.186666a42.666667 42.666667 0 0 1-29.866667 12.373334h-213.333333a42.666667 42.666667 0 0 1-29.866667-12.373334l-47.786667-48.64 422.4-422.4 48.64 48.64a42.666667 42.666667 0 0 1 12.373334 29.866667z" p-id="2131"></path></svg>
    <span>拦截广告不会影响网站使用</span>
    <span>但仍希望能关闭广告拦截插件支持我们</span>
</section>



<section class="comments comments-disqus">
    <div id="disqus_thread"></div>
    <script>
        ;(function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script')
            s.src =
                'https://tofu.disqus.com/embed.js'
            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
        })()
    </script>
</section>



<section class="comments comments-disqusjs">
    <div id="disqus_thread"></div>
</section>











</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/" rel="tag">alpine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amazon-associate/" rel="tag">amazon associate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-affiliate/" rel="tag">apple affiliate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/" rel="tag">chef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gas/" rel="tag">gas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-adsense/" rel="tag">google adsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netflow/" rel="tag">netflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photon/" rel="tag">photon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sauna/" rel="tag">sauna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scraping/" rel="tag">scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slack/" rel="tag">slack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speedtest-cli/" rel="tag">speedtest-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/01/14/ubuntu-desktop-gaming/">ThinkCentre に Ubuntu Desktop を入れてゲームをする</a>
          </li>
        
          <li>
            <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/">Github pages のカスタムドメインを Dozens から Cloudflare に無料移行</a>
          </li>
        
          <li>
            <a href="/2019/08/09/speedtest-cli-splunk/">家のインターネットの回線速度を speedtest-cli で観測する</a>
          </li>
        
          <li>
            <a href="/2017/08/01/hexo-permission-denied/">Hexo でひさびさに deploy したらパーミッションエラー</a>
          </li>
        
          <li>
            <a href="/2017/08/01/fujirock2017-matome/">【雑記】FUJI ROCK FESTIVAL 17 来年快適に過ごすためのカイゼン点まとめ</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">sponsor</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adunit2-text-responseive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1208598955299803"
     data-ad-slot="7084188191"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <!-- ad end -->
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            fascinated with tofu &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>




<script src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script>



<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7036741-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-7036741-3');
</script>



<!-- Google AdSense-->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>







</body>

</html>