<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>ThinkCentre に Ubuntu Desktop を入れてゲームをする | fascinated with tofu</title>

    <meta name="description" content="&lt;h3 id=&#34;やったこと&#34;&gt;&lt;a href=&#34;#やったこと&#34; class=&#34;headerlink&#34; title=&#34;やったこと&#34;&gt;&lt;/a&gt;やったこと&lt;/h3&gt;&lt;p&gt;Windows もあったほうがいいかなと思ってセール時に購入した &lt;a href=&#34;https://www.lenovo.com/jp/ja/p/desktops/thinkcentre/thinkcentre-m-series-tiny/thinkcentre-m75q-1/11tc1mtm73q&#34;&gt;ThinkCentre M75q-1 Tiny&lt;/a&gt; があまり使われていなかったので、Gihyo に触発されて Ubuntu Desktop として利用することにした。&lt;br&gt;起動や動作もサクサクで、Steam や Epic Games も起動でき大満足。&lt;br&gt;いまさら Outerwild と Death Stranding を始めた。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "ThinkCentre に Ubuntu Desktop を入れてゲームをする | fascinated with tofu"  />
    <meta property="og:description" content= "&lt;h3 id=&#34;やったこと&#34;&gt;&lt;a href=&#34;#やったこと&#34; class=&#34;headerlink&#34; title=&#34;やったこと&#34;&gt;&lt;/a&gt;やったこと&lt;/h3&gt;&lt;p&gt;Windows もあったほうがいいかなと思ってセール時に購入した &lt;a href=&#34;https://www.lenovo.com/jp/ja/p/desktops/thinkcentre/thinkcentre-m-series-tiny/thinkcentre-m75q-1/11tc1mtm73q&#34;&gt;ThinkCentre M75q-1 Tiny&lt;/a&gt; があまり使われていなかったので、Gihyo に触発されて Ubuntu Desktop として利用することにした。&lt;br&gt;起動や動作もサクサクで、Steam や Epic Games も起動でき大満足。&lt;br&gt;いまさら Outerwild と Death Stranding を始めた。&lt;/p&gt;" />
    <meta property="og:url" content="http://www.fascinatedwithtofu.com/2023/01/14/ubuntu-desktop-gaming/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="mo&#39;better tofu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h3 id=&#34;やったこと&#34;&gt;&lt;a href=&#34;#やったこと&#34; class=&#34;headerlink&#34; title=&#34;やったこと&#34;&gt;&lt;/a&gt;やったこと&lt;/h3&gt;&lt;p&gt;Windows もあったほうがいいかなと思ってセール時に購入した &lt;a href=&#34;https://www.lenovo.com/jp/ja/p/desktops/thinkcentre/thinkcentre-m-series-tiny/thinkcentre-m75q-1/11tc1mtm73q&#34;&gt;ThinkCentre M75q-1 Tiny&lt;/a&gt; があまり使われていなかったので、Gihyo に触発されて Ubuntu Desktop として利用することにした。&lt;br&gt;起動や動作もサクサクで、Steam や Epic Games も起動でき大満足。&lt;br&gt;いまさら Outerwild と Death Stranding を始めた。&lt;/p&gt;" />
    <meta name="twitter:title" content="ThinkCentre に Ubuntu Desktop を入れてゲームをする | fascinated with tofu"/>
    <meta name="twitter:description" content="&lt;h3 id=&#34;やったこと&#34;&gt;&lt;a href=&#34;#やったこと&#34; class=&#34;headerlink&#34; title=&#34;やったこと&#34;&gt;&lt;/a&gt;やったこと&lt;/h3&gt;&lt;p&gt;Windows もあったほうがいいかなと思ってセール時に購入した &lt;a href=&#34;https://www.lenovo.com/jp/ja/p/desktops/thinkcentre/thinkcentre-m-series-tiny/thinkcentre-m75q-1/11tc1mtm73q&#34;&gt;ThinkCentre M75q-1 Tiny&lt;/a&gt; があまり使われていなかったので、Gihyo に触発されて Ubuntu Desktop として利用することにした。&lt;br&gt;起動や動作もサクサクで、Steam や Epic Games も起動でき大満足。&lt;br&gt;いまさら Outerwild と Death Stranding を始めた。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h3 id=&#34;やったこと&#34;&gt;&lt;a href=&#34;#やったこと&#34; class=&#34;headerlink&#34; title=&#34;やったこと&#34;&gt;&lt;/a&gt;やったこと&lt;/h3&gt;&lt;p&gt;Windows もあったほうがいいかなと思ってセール時に購入した &lt;a href=&#34;https://www.lenovo.com/jp/ja/p/desktops/thinkcentre/thinkcentre-m-series-tiny/thinkcentre-m75q-1/11tc1mtm73q&#34;&gt;ThinkCentre M75q-1 Tiny&lt;/a&gt; があまり使われていなかったので、Gihyo に触発されて Ubuntu Desktop として利用することにした。&lt;br&gt;起動や動作もサクサクで、Steam や Epic Games も起動でき大満足。&lt;br&gt;いまさら Outerwild と Death Stranding を始めた。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "mo&#39;better tofu" },
            "@type": "BlogPosting",
            "url": "http://www.fascinatedwithtofu.com/2023/01/14/ubuntu-desktop-gaming/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://www.fascinatedwithtofu.comundefined"
            },
            "name": "mo&#39;better tofu"
            },
            "headline": "ThinkCentre に Ubuntu Desktop を入れてゲームをする | fascinated with tofu",
            "datePublished": "2023-01-14T09:37:24.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://www.fascinatedwithtofu.com/2023/01/14/ubuntu-desktop-gaming/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="KK25X6P8I7" data-api-key="e6044befe27e1363a2cb80d656e12686" data-index-name="blog-posts">
    

    

    

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css">
    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
            disqusjs: {
              enable: true,
              shortname: "",
              siteName: "",
              api: "https://disqus.skk.moe/disqus/",
              apikey: "",
              nesting: "4",
              nocomment: "这里冷冷清清的，一条评论都没有",
              admin: "",
              adminLabel: "",
            },
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">fascinated with tofu</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories/IT">IT</a>
                
                <a href="/categories/Music">Music</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories/IT">IT</a>
                    
                    <a href="/categories/Music">Music</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clcyyygk10036p01kcwvransr" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      ThinkCentre に Ubuntu Desktop を入れてゲームをする
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-01-14T09:37:24.000Z" itemprop="datePublished">2023-01-14</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/IT/">IT</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h3><span id="やったこと">やったこと</span></h3><p>Windows もあったほうがいいかなと思ってセール時に購入した <a target="_blank" rel="noopener" href="https://www.lenovo.com/jp/ja/p/desktops/thinkcentre/thinkcentre-m-series-tiny/thinkcentre-m75q-1/11tc1mtm73q">ThinkCentre M75q-1 Tiny</a> があまり使われていなかったので、Gihyo に触発されて Ubuntu Desktop として利用することにした。<br>起動や動作もサクサクで、Steam や Epic Games も起動でき大満足。<br>いまさら Outerwild と Death Stranding を始めた。</p>
<span id="more"></span>

<h3><span id="機器情報">機器情報</span></h3><p>2020年6月に38,720円で購入した第一世代。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Configuration Details</span><br><span class="line">●  AMD Ryzen <span class="number">5</span> Pro <span class="number">3400</span>GE (<span class="number">3.30</span>GHz, <span class="number">2</span>MB)</span><br><span class="line">●  Windows <span class="number">10</span> Home <span class="number">64</span>bit</span><br><span class="line">●  Windows <span class="number">10</span> Home <span class="number">64</span>bit - 日本語版/英語版選択可能</span><br><span class="line">●  <span class="number">8</span>GB PC4-<span class="number">21300</span> SODIMM</span><br><span class="line">●  内蔵グラフィックス</span><br><span class="line">●  <span class="number">128</span>GB M.<span class="number">2</span> <span class="number">2242</span> NVMe</span><br><span class="line">●  内蔵ギガビットイーサネット</span><br><span class="line">●  IEEE <span class="number">802.11</span> ac<span class="regexp">/a/</span>b<span class="regexp">/g/</span>n ワイヤレスLAN (WiFi準拠)<span class="number">2</span>x2, Bluetooth (RealTeck製)</span><br><span class="line">●  <span class="number">65</span>W ACアダプター</span><br><span class="line">●  内部モノラルスピーカー (<span class="number">1.5</span>W)</span><br><span class="line">●  バーティカルスタンド</span><br><span class="line">●  ツールレス (オープンシャーシ)</span><br></pre></td></tr></table></figure>
<p>その他メモリは余っていた16GBを挿して24GBに。<br>電源は別売135WのACアダプタに切り替えた。</p>
<h3><span id="インストール">インストール</span></h3><p>Ubuntu LTS 22.04 とした。ローリングリリーススタイルの Arch Linux にも興味があったが簡単に済ませたかったので過去にインストールしたことのあった Ubuntu とした。</p>
<p><code>Lenovo ThinkCentre Ubuntu</code> などで検索すると公式のインストールガイドがヒットするのでその通りにした。<br><code>Secure Boot</code> を <code>disabled</code> にして、ブートローダーで USB を一番上にする。<br><code>minimal</code> オプションにすればよかったなと思ったが<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1032718/minimal-installation-details">こういうリスト</a>もあるみたいだ。</p>
<p>参考:<br><a target="_blank" rel="noopener" href="https://download.lenovo.com/pccbbs/thinkcentre_pdf/ts_p360_ubuntu_22.04_lts_installation_guide.pdf">Ubuntu 22.04 Linux Setup Guide For ThinkStation P360 Tower, Tiny, Ultra</a></p>
<h3><span id="steam">Steam</span></h3><p>Steam を運営する Valve は Linux サポートにも注力している。<a target="_blank" rel="noopener" href="https://steamdeck.komodo.jp/product/steam-deck/">製品ページ</a>によると SteamOS は Arch ベースだし、Windows ゲームを Linux で動かすための互換レイヤー Proton も開発している。ありがとう。</p>
<p>Linux 向けのクライアントソフトウェアが用意されているため普通にインストールして <code>Steam Play</code> の設定から <code>Enable Steam Play for supported titles</code> にチェックを入れる。</p>
<p>参考:<br> <a target="_blank" rel="noopener" href="https://gihyo.jp/admin/serial/01/ubuntu-recipe/0626">第626回 UbuntuでもSteamのWindowsゲームを！</a> </p>
<h3><span id="epic-games-store-eps">Epic Games Store (EPS)</span></h3><p>こちらは Linux 版はないため、ランチャーを使う。主なものとして <a target="_blank" rel="noopener" href="https://lutris.net">Lutris</a> と <a target="_blank" rel="noopener" href="https://heroicgameslauncher.com">Heroic Games Launcher</a> があった。<br>両方とも動作したが Death Stranding を安定して動作させられた Heroic を使うことにした。</p>
<p>導入方法は公式の GitHub が参考になった。</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher#debian-ubuntu-and-derivatives">GitHub - Heroic-Games-Launcher</a></p>
<h3><span id="ps3-コントローラの接続有線無線">PS3 コントローラの接続（有線/無線）</span></h3><p>たまたま家にあったのが PS3 だったので採用した。<br><a target="_blank" rel="noopener" href="https://over80.hatenadiary.jp/entry/2022/01/10/230112">この記事</a>の通りプラグアンドプレイだった。</p>
<p>以上、Happy Linux Desktop ライフを！</p>
<iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=fascinated-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07ZD1XDKJ&linkId=da90f01f959030d648c8172f69b1c507" width="120" height="240" frameborder="0" loading="lazy" allowfullscreen></iframe>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/01/16/music-sheet-share/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">Newer</div>
      <div class="article-nav-title">
        
          musicxml による楽譜の貼り付けテスト その1
        
      </div>
    </a>
  
  
    <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">Older</div>
      <div class="article-nav-title">Github pages のカスタムドメインを Dozens から Cloudflare に無料移行</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=ThinkCentre に Ubuntu Desktop を入れてゲームをする - fascinated with tofu&url=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2023%2F01%2F14%2Fubuntu-desktop-gaming%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=ThinkCentre に Ubuntu Desktop を入れてゲームをする - fascinated with tofu&u=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2023%2F01%2F14%2Fubuntu-desktop-gaming%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=ThinkCentre に Ubuntu Desktop を入れてゲームをする - fascinated with tofu&url=http://www.fascinatedwithtofu.com/2023/01/14/ubuntu-desktop-gaming/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>


<section class="ad-post">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1208598955299803"
     crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-1208598955299803"
        data-ad-slot="2578324623"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</section>

<section class="intersection-observer-ad" style="display: none;">
    <svg t="1642578157083" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2130" width="200" height="200"><path d="M858.453333 315.306667l-149.76-149.76A128 128 0 0 0 618.24 128h-213.333333a128 128 0 0 0-90.453334 37.546667L165.546667 315.306667A128 128 0 0 0 128 405.76v213.333333a128 128 0 0 0 37.546667 90.453334l149.76 149.76a128 128 0 0 0 90.453333 36.693333h213.333333a128 128 0 0 0 90.453334-37.546667l149.76-149.76a128 128 0 0 0 36.693333-90.453333v-213.333333a128 128 0 0 0-37.546667-89.6zM213.333333 618.24v-213.333333a42.666667 42.666667 0 0 1 12.373334-29.866667l150.186666-149.333333a42.666667 42.666667 0 0 1 29.866667-12.373334h213.333333a42.666667 42.666667 0 0 1 29.866667 12.373334l48.64 48.64-422.4 422.4-49.493333-48.64a42.666667 42.666667 0 0 1-12.373334-29.866667z m597.333334 0a42.666667 42.666667 0 0 1-12.373334 29.866667l-150.186666 150.186666a42.666667 42.666667 0 0 1-29.866667 12.373334h-213.333333a42.666667 42.666667 0 0 1-29.866667-12.373334l-47.786667-48.64 422.4-422.4 48.64 48.64a42.666667 42.666667 0 0 1 12.373334 29.866667z" p-id="2131"></path></svg>
    <span>拦截广告不会影响网站使用</span>
    <span>但仍希望能关闭广告拦截插件支持我们</span>
</section>



<section class="comments comments-disqus">
    <div id="disqus_thread"></div>
    <script>
        ;(function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script')
            s.src =
                'https://tofu.disqus.com/embed.js'
            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
        })()
    </script>
</section>



<section class="comments comments-disqusjs">
    <div id="disqus_thread"></div>
</section>











</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/" rel="tag">alpine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amazon-associate/" rel="tag">amazon associate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-affiliate/" rel="tag">apple affiliate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/" rel="tag">chef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gas/" rel="tag">gas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-adsense/" rel="tag">google adsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/musicxml/" rel="tag">musicxml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netflow/" rel="tag">netflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photon/" rel="tag">photon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sauna/" rel="tag">sauna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scraping/" rel="tag">scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slack/" rel="tag">slack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speedtest-cli/" rel="tag">speedtest-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/01/17/music-sheet-share-2/">musicxml による楽譜の貼り付けテスト その2</a>
          </li>
        
          <li>
            <a href="/2023/01/16/music-sheet-share/">musicxml による楽譜の貼り付けテスト その1</a>
          </li>
        
          <li>
            <a href="/2023/01/14/ubuntu-desktop-gaming/">ThinkCentre に Ubuntu Desktop を入れてゲームをする</a>
          </li>
        
          <li>
            <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/">Github pages のカスタムドメインを Dozens から Cloudflare に無料移行</a>
          </li>
        
          <li>
            <a href="/2019/08/09/speedtest-cli-splunk/">家のインターネットの回線速度を speedtest-cli で観測する</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">sponsor</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adunit2-text-responseive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1208598955299803"
     data-ad-slot="7084188191"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <!-- ad end -->
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            fascinated with tofu &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>




<script src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script>



<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7036741-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-7036741-3');
</script>



<!-- Google AdSense-->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>







</body>

</html>