<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利 | fascinated with tofu</title>

    <meta name="description" content="&lt;h3 id=&#34;Amazon-Publisher-Studio-とは？&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-とは？&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio とは？&#34;&gt;&lt;/a&gt;Amazon Publisher Studio とは？&lt;/h3&gt;&lt;p&gt;アマゾンが2013年ごろから作成した JavaScript 型のアマゾン・アソシエイト（アフィリエイト）リンク作成ツールです。&lt;/p&gt;
&lt;h3 id=&#34;Amazon-Publisher-Studio-を使うメリット&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-を使うメリット&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio を使うメリット&#34;&gt;&lt;/a&gt;Amazon Publisher Studio を使うメリット&lt;/h3&gt;&lt;p&gt;今までは、&lt;a href=&#34;https://affiliate.amazon.co.jp/gp/associates/network/main.html&#34;&gt;本家アソシエイトサイト&lt;/a&gt;に行ったり、&lt;a href=&#34;http://kaereba.com/&#34;&gt;カエレバ&lt;/a&gt;のようなツールを使ってサーバ代さえ稼げれば・・と夢見ながらアフィリエイとのリンクを作成していました。&lt;br&gt;が、Publisher Studio を使えば、ブログ内の画像という画像に好きなアマゾンアソシエイトのリンクを埋め込むことができます。&lt;br&gt;本来の記事の美観を損なわずにリンクを作れるというのは大きな利点ではないでしょうか？&lt;/p&gt;
&lt;p&gt;例えばこんな感じ&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利 | fascinated with tofu"  />
    <meta property="og:description" content= "&lt;h3 id=&#34;Amazon-Publisher-Studio-とは？&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-とは？&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio とは？&#34;&gt;&lt;/a&gt;Amazon Publisher Studio とは？&lt;/h3&gt;&lt;p&gt;アマゾンが2013年ごろから作成した JavaScript 型のアマゾン・アソシエイト（アフィリエイト）リンク作成ツールです。&lt;/p&gt;
&lt;h3 id=&#34;Amazon-Publisher-Studio-を使うメリット&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-を使うメリット&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio を使うメリット&#34;&gt;&lt;/a&gt;Amazon Publisher Studio を使うメリット&lt;/h3&gt;&lt;p&gt;今までは、&lt;a href=&#34;https://affiliate.amazon.co.jp/gp/associates/network/main.html&#34;&gt;本家アソシエイトサイト&lt;/a&gt;に行ったり、&lt;a href=&#34;http://kaereba.com/&#34;&gt;カエレバ&lt;/a&gt;のようなツールを使ってサーバ代さえ稼げれば・・と夢見ながらアフィリエイとのリンクを作成していました。&lt;br&gt;が、Publisher Studio を使えば、ブログ内の画像という画像に好きなアマゾンアソシエイトのリンクを埋め込むことができます。&lt;br&gt;本来の記事の美観を損なわずにリンクを作れるというのは大きな利点ではないでしょうか？&lt;/p&gt;
&lt;p&gt;例えばこんな感じ&lt;/p&gt;" />
    <meta property="og:url" content="http://www.fascinatedwithtofu.com/2017/01/31/hexo-hatena-amazon-publisher-studio/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="mo&#39;better tofu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h3 id=&#34;Amazon-Publisher-Studio-とは？&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-とは？&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio とは？&#34;&gt;&lt;/a&gt;Amazon Publisher Studio とは？&lt;/h3&gt;&lt;p&gt;アマゾンが2013年ごろから作成した JavaScript 型のアマゾン・アソシエイト（アフィリエイト）リンク作成ツールです。&lt;/p&gt;
&lt;h3 id=&#34;Amazon-Publisher-Studio-を使うメリット&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-を使うメリット&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio を使うメリット&#34;&gt;&lt;/a&gt;Amazon Publisher Studio を使うメリット&lt;/h3&gt;&lt;p&gt;今までは、&lt;a href=&#34;https://affiliate.amazon.co.jp/gp/associates/network/main.html&#34;&gt;本家アソシエイトサイト&lt;/a&gt;に行ったり、&lt;a href=&#34;http://kaereba.com/&#34;&gt;カエレバ&lt;/a&gt;のようなツールを使ってサーバ代さえ稼げれば・・と夢見ながらアフィリエイとのリンクを作成していました。&lt;br&gt;が、Publisher Studio を使えば、ブログ内の画像という画像に好きなアマゾンアソシエイトのリンクを埋め込むことができます。&lt;br&gt;本来の記事の美観を損なわずにリンクを作れるというのは大きな利点ではないでしょうか？&lt;/p&gt;
&lt;p&gt;例えばこんな感じ&lt;/p&gt;" />
    <meta name="twitter:title" content="Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利 | fascinated with tofu"/>
    <meta name="twitter:description" content="&lt;h3 id=&#34;Amazon-Publisher-Studio-とは？&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-とは？&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio とは？&#34;&gt;&lt;/a&gt;Amazon Publisher Studio とは？&lt;/h3&gt;&lt;p&gt;アマゾンが2013年ごろから作成した JavaScript 型のアマゾン・アソシエイト（アフィリエイト）リンク作成ツールです。&lt;/p&gt;
&lt;h3 id=&#34;Amazon-Publisher-Studio-を使うメリット&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-を使うメリット&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio を使うメリット&#34;&gt;&lt;/a&gt;Amazon Publisher Studio を使うメリット&lt;/h3&gt;&lt;p&gt;今までは、&lt;a href=&#34;https://affiliate.amazon.co.jp/gp/associates/network/main.html&#34;&gt;本家アソシエイトサイト&lt;/a&gt;に行ったり、&lt;a href=&#34;http://kaereba.com/&#34;&gt;カエレバ&lt;/a&gt;のようなツールを使ってサーバ代さえ稼げれば・・と夢見ながらアフィリエイとのリンクを作成していました。&lt;br&gt;が、Publisher Studio を使えば、ブログ内の画像という画像に好きなアマゾンアソシエイトのリンクを埋め込むことができます。&lt;br&gt;本来の記事の美観を損なわずにリンクを作れるというのは大きな利点ではないでしょうか？&lt;/p&gt;
&lt;p&gt;例えばこんな感じ&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h3 id=&#34;Amazon-Publisher-Studio-とは？&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-とは？&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio とは？&#34;&gt;&lt;/a&gt;Amazon Publisher Studio とは？&lt;/h3&gt;&lt;p&gt;アマゾンが2013年ごろから作成した JavaScript 型のアマゾン・アソシエイト（アフィリエイト）リンク作成ツールです。&lt;/p&gt;
&lt;h3 id=&#34;Amazon-Publisher-Studio-を使うメリット&#34;&gt;&lt;a href=&#34;#Amazon-Publisher-Studio-を使うメリット&#34; class=&#34;headerlink&#34; title=&#34;Amazon Publisher Studio を使うメリット&#34;&gt;&lt;/a&gt;Amazon Publisher Studio を使うメリット&lt;/h3&gt;&lt;p&gt;今までは、&lt;a href=&#34;https://affiliate.amazon.co.jp/gp/associates/network/main.html&#34;&gt;本家アソシエイトサイト&lt;/a&gt;に行ったり、&lt;a href=&#34;http://kaereba.com/&#34;&gt;カエレバ&lt;/a&gt;のようなツールを使ってサーバ代さえ稼げれば・・と夢見ながらアフィリエイとのリンクを作成していました。&lt;br&gt;が、Publisher Studio を使えば、ブログ内の画像という画像に好きなアマゾンアソシエイトのリンクを埋め込むことができます。&lt;br&gt;本来の記事の美観を損なわずにリンクを作れるというのは大きな利点ではないでしょうか？&lt;/p&gt;
&lt;p&gt;例えばこんな感じ&lt;/p&gt;",
            "author": { "@type": "Person", "name": "mo&#39;better tofu" },
            "@type": "BlogPosting",
            "url": "http://www.fascinatedwithtofu.com/2017/01/31/hexo-hatena-amazon-publisher-studio/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://www.fascinatedwithtofu.comundefined"
            },
            "name": "mo&#39;better tofu"
            },
            "headline": "Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利 | fascinated with tofu",
            "datePublished": "2017-01-30T16:56:49.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://www.fascinatedwithtofu.com/2017/01/31/hexo-hatena-amazon-publisher-studio/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="KK25X6P8I7" data-api-key="e6044befe27e1363a2cb80d656e12686" data-index-name="blog-posts">
    

    

    

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css">
    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
            disqusjs: {
              enable: true,
              shortname: "",
              siteName: "",
              api: "https://disqus.skk.moe/disqus/",
              apikey: "",
              nesting: "4",
              nocomment: "这里冷冷清清的，一条评论都没有",
              admin: "",
              adminLabel: "",
            },
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">fascinated with tofu</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories/IT">IT</a>
                
                <a href="/categories/Music">Music</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories/IT">IT</a>
                    
                    <a href="/categories/Music">Music</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clczmjidl001en71kghz99vsl" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2017-01-30T16:56:49.000Z" itemprop="datePublished">2017-01-31</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/IT/">IT</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/amazon-associate/" rel="tag">amazon associate</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h3><span id="amazon-publisher-studio-とは">Amazon Publisher Studio とは？</span></h3><p>アマゾンが2013年ごろから作成した JavaScript 型のアマゾン・アソシエイト（アフィリエイト）リンク作成ツールです。</p>
<h3><span id="amazon-publisher-studio-を使うメリット">Amazon Publisher Studio を使うメリット</span></h3><p>今までは、<a target="_blank" rel="noopener" href="https://affiliate.amazon.co.jp/gp/associates/network/main.html">本家アソシエイトサイト</a>に行ったり、<a target="_blank" rel="noopener" href="http://kaereba.com/">カエレバ</a>のようなツールを使ってサーバ代さえ稼げれば・・と夢見ながらアフィリエイとのリンクを作成していました。<br>が、Publisher Studio を使えば、ブログ内の画像という画像に好きなアマゾンアソシエイトのリンクを埋め込むことができます。<br>本来の記事の美観を損なわずにリンクを作れるというのは大きな利点ではないでしょうか？</p>
<p>例えばこんな感じ</p>
<span id="more"></span>

<p> <img src="https://cldup.com/YV7Wqkj6WP.png" alt></p>
<p>なんでもない Docker の GUI キャプチャにだって、参考書のリンクを埋め込められます。</p>
<h3><span id="設定方法">設定方法</span></h3><h4><span id="アマゾン側での準備">アマゾン側での準備</span></h4><p><a target="_blank" rel="noopener" href="https://affiliate.amazon.co.jp/gp/associates/network/main.html">本家アソシエイトサイト</a>に行って、<a target="_blank" rel="noopener" href="https://affiliate.amazon.co.jp/gp/associates/network/publisher-studio/main.html">Publisher Studio の管理</a><br>へ進みます。<br><code>新規サイトの登録</code>から、好きな<code>サイト／サービス名</code>を入力して<code>JavaScriptを生成する</code>をクリック。<br><img src="https://cldup.com/HhvCF_av2r.png" alt></p>
<p>次に、下に現れた JavaScript をクリップボードにコピーします。<br><img src="https://cldup.com/CoU0PWziXE.png" alt></p>
<p>最後に、この JavaScript を有効化します。<code>ツールバーを有効にする</code>をクリック。<br><img src="https://cldup.com/WyE9pursEr.png" alt></p>
<p>ちなみに<code>詳細設定</code>内の他のものはデフォルトから変更していません。<br>次に、サイト内にこれを埋め込みます。</p>
<h4><span id="はてなブログ編">はてなブログ編</span></h4><p>ブログ管理画面から「デザイン」＞「カスタマイズ」へすすみ「フッタ」を選択<br><img src="https://cldup.com/Ff2Nrsgszl.png" alt="デザイン"></p>
<p><img src="https://cldup.com/_BjHMWWJw6.png" alt="カスタマイズ＞フッタ"></p>
<p>フッタを選択して先ほどの JavaScript をそのまま貼り付けて、<code>変更を保存する</code>で完了です。</p>
<p>自分のはてなブログのトップページに戻ると、amazonpublisherstudio というバーが現れているはずです。<br><img src="https://cldup.com/VmJ8HVxyZq.png" alt></p>
<p><code>ログイン</code>を押して、アマゾンのでログインします。</p>
<p>すると、画像だと判別された場所の上にマウスを当てると、リンク作成用検索バーが現れます。<br>試しに2017年1月末時点で最新と思われる Docker 入門書 - <a target="_blank" rel="noopener" href="http://amzn.to/2kGq96y">Docker入門</a>を埋め込んでみました。＊ちなみに本書はタイトル通り本当に初心者向けに書かれた内容となっており、まだ Docker に触ったことがない、もしくはググりながら動かせてはいるが、基礎を体系的に知っておきたい、という読者には程よい内容でした。<br><img src="https://cldup.com/Q5hRWKBaFx.png" alt></p>
<p><img src="https://cldup.com/mZ0CZdMC92.png" alt></p>
<p>確認します。シークレットモードでブラウザを開き直します。<br>こんな感じです。<img src="https://cldup.com/-BYYS7y5C3.png" alt></p>
<h4><span id="hexo-ブログ編">Hexo ブログ編</span></h4><p>ニーズがあるかわかりませんが、少なくとも Hexo / Github Pages を使う方は、おそらく広告やアフィリエイト誘導が少ないほうが好きなんだと思います。　思いっきり<code>今すぐ購入する</code>と出てきますが、レイアウトのノイズは減らせるんじゃないかなと。</p>
<p>私の利用している landscape のテーマを例に設定方法を見てみます。<br>実施するのは、はてなダイアリーと同じくフッタへのコード追加です。</p>
<p><code>vi themes/landscape/layout/_partial/footer.ejs</code></p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  &lt;%</span><span class="language-ruby"> <span class="keyword">if</span> (theme.sidebar === <span class="string">&#x27;bottom&#x27;</span>)&#123; </span><span class="language-xml">%&gt;</span></span><br><span class="line"><span class="language-xml">    &lt;%-</span><span class="language-ruby"> partial(<span class="string">&#x27;_partial/sidebar&#x27;</span>) </span><span class="language-xml">%&gt;</span></span><br><span class="line"><span class="language-xml">  &lt;%</span><span class="language-ruby"> &#125; </span><span class="language-xml">%&gt;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer-info&quot;</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="symbol">&amp;copy;</span> &lt;%=</span><span class="language-ruby"> date(new <span class="title class_">Date</span>(), <span class="string">&#x27;YYYY&#x27;</span>) </span><span class="language-xml">%&gt; &lt;%=</span><span class="language-ruby"> config.author |<span class="params"></span>| config.title </span><span class="language-xml">%&gt;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &lt;%=</span><span class="language-ruby"> __(<span class="string">&#x27;powered_by&#x27;</span>) </span><span class="language-xml">%&gt; <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://hexo.io/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>Hexo<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="comment">&lt;!-- Start of Amazon Publisher Studio Loader --&gt;</span>    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">  <span class="variable language_">window</span>.<span class="property">amznpubstudioTag</span> = <span class="string">&quot;hogehoge-22&quot;</span>;  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>    <span class="comment">&lt;!-- Do not modify the following code ! --&gt;</span>  <span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span>=<span class="string">&quot;true&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;http://ps-jp.amazon-adsystem.com/domains/hogehoge-22_eb08f220-59e2-4a2d-b8d8-186be420abe.js&quot;</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>    <span class="comment">&lt;!-- End of Amazon Publisher Studio Loader --&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br></pre></td></tr></table></figure>

<p>汚く貼り付けていますが、以上です。<br><code>hexo clean</code> ＞ <code>hexo d -g</code> すれば同じようにトップにバーが現れ、ログインする流れになります。</p>
<h3><span id="その他">その他</span></h3><p>この JavaScript はだいたい 2-400 msec ほど使って読み込まれていました。<br><img src="https://cldup.com/umCZ5qZ1xl.png" alt="Developer Tool"><br>一記事全体の読み込みが 4-5sec であることを考えると誤差かと。</p>
<p>あと、</p>
<blockquote>
<p>ヘッダに埋め込んでもいいけどフッタのほうが記事より後に読み込まれるため、読者にとって嬉しい  </p>
</blockquote>
<p>とのブログ記事をある方が書かれていましたが、ソースが見つけられませんでした。おっしゃるとおりだと思います。</p>
<p>本人認証の仕組みがわかっていませんが、amazon にログインしたことのないブラウザで試してみたところ、表示されませんでした。（もちろん hatena にはログイン済み）<br>おそらく埋め込んだサイトにアクセスしたタイミングで、アソシエイトの ID と紐付いたセッション情報をクッキーからとってくるのでしょうか。</p>
<p>ちなみに私の場合、はてなも hexo も画像は<a target="_blank" rel="noopener" href="http://tofu.hatenadiary.com/entry/2017/01/10/142352">以前ご紹介した</a>ように Cloudup  経由で貼っていますが、問題なくリンクを埋め込められています。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2017/01/31/mizutani-phonolite/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">Newer</div>
      <div class="article-nav-title">
        
          【ライブレポート】水谷浩章 phonolite strings @ 新宿 Pit Inn
        
      </div>
    </a>
  
  
    <a href="/2017/01/26/elk-docker-deploy2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">Older</div>
      <div class="article-nav-title">Docker for Mac 環境で簡単に ELK Stack をビルドする2</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利 - fascinated with tofu&url=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2017%2F01%2F31%2Fhexo-hatena-amazon-publisher-studio%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利 - fascinated with tofu&u=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2017%2F01%2F31%2Fhexo-hatena-amazon-publisher-studio%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Hexo / はてなブログに Amazon Publisher Studio を埋め込んでみたら想像以上に便利 - fascinated with tofu&url=http://www.fascinatedwithtofu.com/2017/01/31/hexo-hatena-amazon-publisher-studio/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>


<section class="ad-post">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1208598955299803"
     crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-1208598955299803"
        data-ad-slot="2578324623"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</section>

<section class="intersection-observer-ad" style="display: none;">
    <svg t="1642578157083" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2130" width="200" height="200"><path d="M858.453333 315.306667l-149.76-149.76A128 128 0 0 0 618.24 128h-213.333333a128 128 0 0 0-90.453334 37.546667L165.546667 315.306667A128 128 0 0 0 128 405.76v213.333333a128 128 0 0 0 37.546667 90.453334l149.76 149.76a128 128 0 0 0 90.453333 36.693333h213.333333a128 128 0 0 0 90.453334-37.546667l149.76-149.76a128 128 0 0 0 36.693333-90.453333v-213.333333a128 128 0 0 0-37.546667-89.6zM213.333333 618.24v-213.333333a42.666667 42.666667 0 0 1 12.373334-29.866667l150.186666-149.333333a42.666667 42.666667 0 0 1 29.866667-12.373334h213.333333a42.666667 42.666667 0 0 1 29.866667 12.373334l48.64 48.64-422.4 422.4-49.493333-48.64a42.666667 42.666667 0 0 1-12.373334-29.866667z m597.333334 0a42.666667 42.666667 0 0 1-12.373334 29.866667l-150.186666 150.186666a42.666667 42.666667 0 0 1-29.866667 12.373334h-213.333333a42.666667 42.666667 0 0 1-29.866667-12.373334l-47.786667-48.64 422.4-422.4 48.64 48.64a42.666667 42.666667 0 0 1 12.373334 29.866667z" p-id="2131"></path></svg>
    <span>拦截广告不会影响网站使用</span>
    <span>但仍希望能关闭广告拦截插件支持我们</span>
</section>



<section class="comments comments-disqus">
    <div id="disqus_thread"></div>
    <script>
        ;(function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script')
            s.src =
                'https://tofu.disqus.com/embed.js'
            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
        })()
    </script>
</section>



<section class="comments comments-disqusjs">
    <div id="disqus_thread"></div>
</section>











</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/" rel="tag">alpine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amazon-associate/" rel="tag">amazon associate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-affiliate/" rel="tag">apple affiliate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/" rel="tag">chef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gas/" rel="tag">gas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-adsense/" rel="tag">google adsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/musicxml/" rel="tag">musicxml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netflow/" rel="tag">netflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photon/" rel="tag">photon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sauna/" rel="tag">sauna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scraping/" rel="tag">scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slack/" rel="tag">slack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speedtest-cli/" rel="tag">speedtest-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/01/17/pdf-upload/">PDF のアップロードテスト</a>
          </li>
        
          <li>
            <a href="/2023/01/17/music-sheet-share-2/">musicxml による楽譜の貼り付けテスト その2</a>
          </li>
        
          <li>
            <a href="/2023/01/16/music-sheet-share/">musicxml による楽譜の貼り付けテスト その1</a>
          </li>
        
          <li>
            <a href="/2023/01/14/ubuntu-desktop-gaming/">ThinkCentre に Ubuntu Desktop を入れてゲームをする</a>
          </li>
        
          <li>
            <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/">Github pages のカスタムドメインを Dozens から Cloudflare に無料移行</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">sponsor</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adunit2-text-responseive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1208598955299803"
     data-ad-slot="7084188191"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <!-- ad end -->
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            fascinated with tofu &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>




<script src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script>



<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7036741-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-7036741-3');
</script>



<!-- Google AdSense-->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>







</body>

</html>