<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>【雑記】引っ越しの振り返り〜引っ越しに役立つサービス逆引きリスト 2017年版〜 | fascinated with tofu</title>

    <meta name="description" content="&lt;p&gt;まだ引っ越しは終わっていないが、無事家が決まり、現在は超絶的断捨離期に突入している。&lt;/p&gt;
&lt;p&gt;今回の引っ越しは、これまで幾度となく繰り返してきた引っ越しの経験（おもに過ち）を活かして、&lt;br&gt;なるべく賢く、なるべく身軽に遂行したい！という思いがあり、家探しから家財の処分までいろいろなサービスを積極的に利用していた。&lt;/p&gt;
&lt;p&gt;一旦、これまでどんなサービスを活用したのか逆引きリストにしてみたい。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "【雑記】引っ越しの振り返り〜引っ越しに役立つサービス逆引きリスト 2017年版〜 | fascinated with tofu"  />
    <meta property="og:description" content= "&lt;p&gt;まだ引っ越しは終わっていないが、無事家が決まり、現在は超絶的断捨離期に突入している。&lt;/p&gt;
&lt;p&gt;今回の引っ越しは、これまで幾度となく繰り返してきた引っ越しの経験（おもに過ち）を活かして、&lt;br&gt;なるべく賢く、なるべく身軽に遂行したい！という思いがあり、家探しから家財の処分までいろいろなサービスを積極的に利用していた。&lt;/p&gt;
&lt;p&gt;一旦、これまでどんなサービスを活用したのか逆引きリストにしてみたい。&lt;/p&gt;" />
    <meta property="og:url" content="http://www.fascinatedwithtofu.com/2017/04/11/hikkoshi-services-2017/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="mo&#39;better tofu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;まだ引っ越しは終わっていないが、無事家が決まり、現在は超絶的断捨離期に突入している。&lt;/p&gt;
&lt;p&gt;今回の引っ越しは、これまで幾度となく繰り返してきた引っ越しの経験（おもに過ち）を活かして、&lt;br&gt;なるべく賢く、なるべく身軽に遂行したい！という思いがあり、家探しから家財の処分までいろいろなサービスを積極的に利用していた。&lt;/p&gt;
&lt;p&gt;一旦、これまでどんなサービスを活用したのか逆引きリストにしてみたい。&lt;/p&gt;" />
    <meta name="twitter:title" content="【雑記】引っ越しの振り返り〜引っ越しに役立つサービス逆引きリスト 2017年版〜 | fascinated with tofu"/>
    <meta name="twitter:description" content="&lt;p&gt;まだ引っ越しは終わっていないが、無事家が決まり、現在は超絶的断捨離期に突入している。&lt;/p&gt;
&lt;p&gt;今回の引っ越しは、これまで幾度となく繰り返してきた引っ越しの経験（おもに過ち）を活かして、&lt;br&gt;なるべく賢く、なるべく身軽に遂行したい！という思いがあり、家探しから家財の処分までいろいろなサービスを積極的に利用していた。&lt;/p&gt;
&lt;p&gt;一旦、これまでどんなサービスを活用したのか逆引きリストにしてみたい。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;まだ引っ越しは終わっていないが、無事家が決まり、現在は超絶的断捨離期に突入している。&lt;/p&gt;
&lt;p&gt;今回の引っ越しは、これまで幾度となく繰り返してきた引っ越しの経験（おもに過ち）を活かして、&lt;br&gt;なるべく賢く、なるべく身軽に遂行したい！という思いがあり、家探しから家財の処分までいろいろなサービスを積極的に利用していた。&lt;/p&gt;
&lt;p&gt;一旦、これまでどんなサービスを活用したのか逆引きリストにしてみたい。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "mo&#39;better tofu" },
            "@type": "BlogPosting",
            "url": "http://www.fascinatedwithtofu.com/2017/04/11/hikkoshi-services-2017/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://www.fascinatedwithtofu.comundefined"
            },
            "name": "mo&#39;better tofu"
            },
            "headline": "【雑記】引っ越しの振り返り〜引っ越しに役立つサービス逆引きリスト 2017年版〜 | fascinated with tofu",
            "datePublished": "2017-04-11T13:09:49.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://www.fascinatedwithtofu.com/2017/04/11/hikkoshi-services-2017/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="KK25X6P8I7" data-api-key="e6044befe27e1363a2cb80d656e12686" data-index-name="blog-posts">
    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">fascinated with tofu</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories/IT">IT</a>
                
                <a href="/categories/Music">Music</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories/IT">IT</a>
                    
                    <a href="/categories/Music">Music</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clcyr41110067un1kdjg4f4jf" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      【雑記】引っ越しの振り返り〜引っ越しに役立つサービス逆引きリスト 2017年版〜
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2017-04-11T13:09:49.000Z" itemprop="datePublished">2017-04-11</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Other/">Other</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/" rel="tag">essay</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>まだ引っ越しは終わっていないが、無事家が決まり、現在は超絶的断捨離期に突入している。</p>
<p>今回の引っ越しは、これまで幾度となく繰り返してきた引っ越しの経験（おもに過ち）を活かして、<br>なるべく賢く、なるべく身軽に遂行したい！という思いがあり、家探しから家財の処分までいろいろなサービスを積極的に利用していた。</p>
<p>一旦、これまでどんなサービスを活用したのか逆引きリストにしてみたい。</p>
<span id="more"></span>

<h3><span id="家探し">家探し</span></h3><h4><span id="物件の比較google-spreadsheet-x-物件サイト">物件の比較：Google Spreadsheet x 物件サイト</span></h4><p>これは自分の記事への誘導なのでスルーしていただいていいのですが、物件の基本情報の整理はある程度自動化できちゃいますよというお話し。</p>
<p><a href="http://www.fascinatedwithtofu.com/2017/02/19/suumo-scraping/">家探しのための Suumo スクレイピング用スプレッドシート</a></p>
<p>Suumo だけでいいのか？というコメントも頂いたが、実は私も Suumo はそこまでメインに使っていなかった。</p>
<p>下記のようなルーティンワークの中で活用していたのでもしご参考になれば。</p>
<p>◯家探しのルーティンワーク  </p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">住みたいエリアのローカルな不動産屋の中で、更新頻度が高いものをいくつか見つける  </span><br><span class="line">その不動産屋のホームページをひたすら毎日徘徊（RSSフィード等活用）  </span><br><span class="line">気になったものを上記スプレッドシートに貼っていく  </span><br><span class="line">そのなかでこれだと思うものを契約窓口となる仲介業者に連絡して内見  </span><br></pre></td></tr></table></figure>

<p>＊契約窓口となる仲介業者についても、いくつか連絡してみて親身に迅速に対応してくれそうな人を見つけて、その業者経由でも調べてもらうのは大前提。 </p>
<p>ただし、業者の担当者さんも並行して沢山のお客さんの対応をしないといけないので、私一人のために本気で調べ続けてもらうことは難しい。</p>
<p>RSS リーダは Chrome 拡張と同様で <a target="_blank" rel="noopener" href="https://itunes.apple.com/jp/app/feedly-get-smarter/id396069556?mt=8&uo=4">Feedly</a> を使っている。</p>
<h4><span id="仲介業者選定人力とフィーリング">仲介業者選定：人力とフィーリング</span></h4><p>以下のポストを参考にさせていただいた。</p>
<p><a target="_blank" rel="noopener" href="http://blog.shibayu36.org/entry/2014/07/17/082617">良い物件ではなく良い不動産屋を探した - $shibayu36-&gt;blog;</a></p>
<p>私は上記を結局4サイクル繰り返して最終的な家を決定した。3月はやはり売り手市場なので時期は考えた方が良い。</p>
<h4><span id="家探し余談">家探し余談</span></h4><p>スクレイピングの表のなかで、初期費用を自動で出してくれる項目を設けた。</p>
<p>どこかで読んだ情報で、<code>初期費用＝家賃の4.5倍になる</code> とあったのだが未検証だった。</p>
<blockquote>
<p>=(家賃+管理費)*2+敷金+礼金+仲介手数料（+鍵交換等）<br>トータルコストも気になりますが、初期費用がどれくらいなのかも知りたいですよね。 だいたい家賃の 4.5 ヶ月分程度になると言われています。（ソース不明）  </p>
</blockquote>
<p>今回の物件にて、まさかの誤差一万円以内だった。余談以上。</p>
<h3><span id="引っ越し業者選定">引っ越し業者選定</span></h3><h4><span id="引っ越し比較まとめサイト非推奨">引っ越し比較まとめサイト：非推奨</span></h4><p>見積もりも便利なまとめサイトでやってしまおうと思っていた。</p>
<p>「引越し侍」や「ズバッと（ウェブクルー）」や「価格.com」 が有名だが、<br>ウェブフォームから5分くらいで条件を一通り入力して見積もり申請をしたら最後、平日土日問わず複数の業者から電話が鬼のようにかかってくるためおすすめできない。</p>
<p><a target="_blank" rel="noopener" href="http://www.zba.jp/hikkoshi/promo/landing/?ID=arcaw00014">たった一度の見積もりで引越し料金を最大50％OFF!!【ズバット 引越し】</a></p>
<p>何のためにウェブ経由で申込んだのかわからない・・・。</p>
<p>ただここですごいなと思ったのが、さ●いの電話のオペレータがとにかく喋り上手かつ誘導上手。<br>正確な見積もりをするためには家へ見積もりに来てもらうのが一番なのだが、そこのアポ取りへの導き方がとても自然かつ嫌な気がしなかった。</p>
<p>結局、不動産仲介業者の紹介業者と大手とで相見積もりをとって、値段の相場に絶望しつつも感じが良い方を選んだ。参考にならずすみません。</p>
<h3><span id="引越し準備">引越し準備</span></h3><h4><span id="不用品処分ジモティーが最強-売れないものは自治体で">不用品処分：ジモティーが最強、売れないものは自治体で</span></h4><p>粗大ごみは捨てるのであれば自治体にて回収してもらうのが一番安い。</p>
<p>どんな回収業者にも騙されてはいけない。</p>
<p>それにとても爽快感がある。本当だ。そのおこだわりでも「粗大ごみ」の男がこう言っている。  </p>
<br>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">いい顔してますねー、「粗大ゴミ」の男。（<a class="keyword" target="_blank" rel="noopener" href="http://d.hatena.ne.jp/keyword/%C0%B6%CC%EE%A4%C8%A4%AA%A4%EB">清野とおる</a>『その「おこだわり」、俺にもくれよ‼︎』より）<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/D%E3%83%A2%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0?src=hash">#Dモーニング</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E3%81%9D%E3%81%AE?src=hash">#その</a>「おこだわり」、俺にもくれよ!! <a target="_blank" rel="noopener" href="https://t.co/CDBuW77tst">https://t.co/CDBuW77tst</a> <a target="_blank" rel="noopener" href="https://t.co/qBqIWtxNtz">pic.twitter.com/qBqIWtxNtz</a></p>&mdash; <a class="keyword" target="_blank" rel="noopener" href="http://d.hatena.ne.jp/keyword/%C0%B6%CC%EE%A4%C8%A4%AA%A4%EB">清野とおる</a>担当連合 (@oko_aka) <a target="_blank" rel="noopener" href="https://twitter.com/oko_aka/status/839672528322752513">2017年3月9日</a></blockquote><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p></p>



<p>ただし、明らかに大きすぎて自治体の粗大ごみ回収でも高くなるものがある。（例：机や棚）</p>
<p>また、明らかにまだ使えて買い手がいそうだが、発送や持ち込みするには重すぎる/大きすぎるといった場合もある。（例：電子レンジ、洗濯機、冷蔵庫、ガスコンロ、などなど）</p>
<p>そんな時におすすめなのが、<strong>ジモティー</strong>だ。（伸ばすんですね）  </p>
<p>回収で2000円以上かかりそうなサイズの机を、0円出品にして実質2000円浮いた。<br>電子レンジも中古家電屋で買ったものを、−1000円の値段で出品して見事に売れた。快感・・・。</p>
<p>ジモティーは不要な物がすぐ現金化される点も嬉しい。</p>
<p>メルカリやブクマ！は、売れたとしてもお金として手元にくるまでにタイムラグがあるし、振込手数料がかかったりもする。</p>
<p>
<tr><td valign="top"><div style="border:1px solid;margin:0px;padding:6px 0px;width:700px;text-align:center;float:left;background-color:white;"><div class="kaerebalink-box" style="text-align:left;padding-bottom:0px;font-size:small;/zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 0px 10px;"><a href="https://itunes.apple.com/jp/app/%E5%9C%B0%E5%85%83%E3%81%AE%E6%8E%B2%E7%A4%BA%E6%9D%BF-%E3%82%B8%E3%83%A2%E3%83%86%E3%82%A3%E3%83%BC-%E5%9C%B0%E5%85%83%E3%81%A7%E3%82%AB%E3%83%B3%E3%82%BF%E3%83%B3-%E3%83%95%E3%83%AA%E3%83%9E%E3%82%88%E3%82%8A%E3%82%82%E3%81%8A%E5%BE%97/id581838289?mt=8&uo=4&at=1000ltgN" rel="nofollow" target="_blank"><img src="http://cdn.image.st-hatena.com/image/scale/310ccb83e2a08dccaafb6ec2513bdd398392a630/enlarge=0;height=200;version=1;width=200/http%3A%2F%2Fis5.mzstatic.com%2Fimage%2Fthumb%2FPurple122%2Fv4%2F25%2F87%2Fa2%2F2587a28b-280c-522a-7631-a7622107c363%2Fsource%2F100x100bb.jpg" style="border: none;"></a></div><div class="kaerebalink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://itunes.apple.com/jp/app/%E5%9C%B0%E5%85%83%E3%81%AE%E6%8E%B2%E7%A4%BA%E6%9D%BF-%E3%82%B8%E3%83%A2%E3%83%86%E3%82%A3%E3%83%BC-%E5%9C%B0%E5%85%83%E3%81%A7%E3%82%AB%E3%83%B3%E3%82%BF%E3%83%B3-%E3%83%95%E3%83%AA%E3%83%9E%E3%82%88%E3%82%8A%E3%82%82%E3%81%8A%E5%BE%97/id581838289?mt=8&uo=4&at=1000ltgN" rel="nofollow" target="_blank">地元の掲示板「ジモティー」地元でカンタン！フリマよりもお得！</a><li class="itunes-embed-artist">JIMOTY, INC.</li><li class="itunes-embed-genre">ショッピング</li><li class="itunes-embed-price">無料</li><a href="https://itunes.apple.com/jp/app/%E5%9C%B0%E5%85%83%E3%81%AE%E6%8E%B2%E7%A4%BA%E6%9D%BF-%E3%82%B8%E3%83%A2%E3%83%86%E3%82%A3%E3%83%BC-%E5%9C%B0%E5%85%83%E3%81%A7%E3%82%AB%E3%83%B3%E3%82%BF%E3%83%B3-%E3%83%95%E3%83%AA%E3%83%9E%E3%82%88%E3%82%8A%E3%82%82%E3%81%8A%E5%BE%97/id581838289?mt=8&uo=4&at=1000ltgN" rel="nofollow" target="_blank"><img src="https://cdn.blog.st-hatena.com/images/theme/itunes/itunes-badge-appstore@2x.png" width="60px" height="15px" align="left"></a></div></div></div></div></td></tr></p><br><br>
<br>
<br>
<br>

<p>ただしここの領域にもメルカリ様の<strong>アッテ</strong>が参入してきている。</p>
<p>
<tr><td valign="top"><div style="border:1px solid;margin:0px;padding:6px 0px;width:700px;text-align:center;float:left;background-color:white;"><div class="kaerebalink-box" style="text-align:left;padding-bottom:0px;font-size:small;/zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 0px 10px;"><a href="https://itunes.apple.com/jp/app/%E3%83%A1%E3%83%AB%E3%82%AB%E3%83%AA-%E3%82%A2%E3%83%83%E3%83%86-%E5%AE%B6%E5%85%B7%E3%82%82%E5%AE%B6%E9%9B%BB%E3%82%82%E7%84%A1%E6%96%99-%E4%BB%B2%E9%96%93%E3%82%82%E8%A6%8B%E3%81%A4%E3%81%8B%E3%82%8B%E5%9C%B0%E5%85%83%E3%81%AE%E3%83%95%E3%83%AA%E3%83%9E%E3%82%A2%E3%83%97%E3%83%AA/id1060000884?mt=8&ign-mpt=uo%3D8" rel="nofollow" target="_blank"><img src="http://cdn.image.st-hatena.com/image/scale/9a88bf3ec026b7f0c2e04c27b0899ece055bcef3/enlarge=0;height=200;version=1;width=200/http%3A%2F%2Fis4.mzstatic.com%2Fimage%2Fthumb%2FPurple122%2Fv4%2Fb6%2F22%2F59%2Fb6225903-a191-cd1b-d408-dfb260d2cd0e%2Fsource%2F100x100bb.jpg" style="border: none;"></a></div><div class="kaerebalink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://itunes.apple.com/jp/app/%E3%83%A1%E3%83%AB%E3%82%AB%E3%83%AA-%E3%82%A2%E3%83%83%E3%83%86-%E5%AE%B6%E5%85%B7%E3%82%82%E5%AE%B6%E9%9B%BB%E3%82%82%E7%84%A1%E6%96%99-%E4%BB%B2%E9%96%93%E3%82%82%E8%A6%8B%E3%81%A4%E3%81%8B%E3%82%8B%E5%9C%B0%E5%85%83%E3%81%AE%E3%83%95%E3%83%AA%E3%83%9E%E3%82%A2%E3%83%97%E3%83%AA/id1060000884?mt=8&ign-mpt=uo%3D8" rel="nofollow" target="_blank">メルカリ アッテ-家具も家電も無料!?仲間も見つかる地元のフリマアプリ</a><li class="itunes-embed-artist">Mercari, Inc.</li><li class="itunes-embed-genre">ショッピング</li><li class="itunes-embed-price">無料</li><a href="https://itunes.apple.com/jp/app/%E3%83%A1%E3%83%AB%E3%82%AB%E3%83%AA-%E3%82%A2%E3%83%83%E3%83%86-%E5%AE%B6%E5%85%B7%E3%82%82%E5%AE%B6%E9%9B%BB%E3%82%82%E7%84%A1%E6%96%99-%E4%BB%B2%E9%96%93%E3%82%82%E8%A6%8B%E3%81%A4%E3%81%8B%E3%82%8B%E5%9C%B0%E5%85%83%E3%81%AE%E3%83%95%E3%83%AA%E3%83%9E%E3%82%A2%E3%83%97%E3%83%AA/id1060000884?mt=8&ign-mpt=uo%3D8" rel="nofollow" target="_blank"><img src="https://cdn.blog.st-hatena.com/images/theme/itunes/itunes-badge-appstore@2x.png" width="60px" height="15px" align="left"></a></div></div></div></div></td></tr></p><br><br>
<br>
<br>
<br>
<br>
####書籍類：メルカリとブクマ！の使い分け？

<p>古本屋に持ち込むと、重い本を持ち歩くだけでもとても疲れる割に「回収できません」などと言われて0円になってしまうものも多々ある。買取額も二束三文がいいところだ。</p>
<p><strong>メルカリ</strong>は1000円以下の書籍で、特に漫画類であっても若い世代が定価とほぼ変わらない値段で買ってもらえる印象。</p>
<p>
<tr><td valign="top"><div style="border:1px solid;margin:0px;padding:6px 0px;width:700px;text-align:center;float:left;background-color:white;"><div class="kaerebalink-box" style="text-align:left;padding-bottom:0px;font-size:small;/zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 0px 10px;"><a href="https://itunes.apple.com/jp/app/%E3%83%95%E3%83%AA%E3%83%9E%E3%82%A2%E3%83%97%E3%83%AA-%E3%83%A1%E3%83%AB%E3%82%AB%E3%83%AA-%E3%83%95%E3%83%AA%E3%83%9E%E3%81%A7%E3%81%8B%E3%82%93%E3%81%9F%E3%82%93%E3%82%B7%E3%83%A7%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0/id667861049?mt=8&ign-mpt=uo%3D8" rel="nofollow" target="_blank"><img src="http://cdn.image.st-hatena.com/image/scale/2e185ae507aabb13a997c21c61eaaedae57986b7/enlarge=0;height=200;version=1;width=200/http%3A%2F%2Fis1.mzstatic.com%2Fimage%2Fthumb%2FPurple111%2Fv4%2F7e%2F0c%2Fd4%2F7e0cd40b-f448-4326-1a70-7ba20b995b4b%2Fsource%2F100x100bb.jpg
" style="border: none;"></a></div><div class="kaerebalink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://itunes.apple.com/jp/app/%E3%83%95%E3%83%AA%E3%83%9E%E3%82%A2%E3%83%97%E3%83%AA-%E3%83%A1%E3%83%AB%E3%82%AB%E3%83%AA-%E3%83%95%E3%83%AA%E3%83%9E%E3%81%A7%E3%81%8B%E3%82%93%E3%81%9F%E3%82%93%E3%82%B7%E3%83%A7%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0/id667861049?mt=8&ign-mpt=uo%3D8" rel="nofollow" target="_blank">フリマアプリ-メルカリ フリマでかんたんショッピング</a><li class="itunes-embed-artist">Mercari, Inc.</li><li class="itunes-embed-genre">ショッピング</li><li class="itunes-embed-price">無料</li><a href="https://itunes.apple.com/jp/app/%E3%83%95%E3%83%AA%E3%83%9E%E3%82%A2%E3%83%97%E3%83%AA-%E3%83%A1%E3%83%AB%E3%82%AB%E3%83%AA-%E3%83%95%E3%83%AA%E3%83%9E%E3%81%A7%E3%81%8B%E3%82%93%E3%81%9F%E3%82%93%E3%82%B7%E3%83%A7%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0/id667861049?mt=8&ign-mpt=uo%3D8" rel="nofollow" target="_blank"><img src="https://cdn.blog.st-hatena.com/images/theme/itunes/itunes-badge-appstore@2x.png" width="60px" height="15px" align="left"></a></div></div></div></div></td></tr></p><br><br><br>
<br>
<br>


<p>一方で<strong>ブクマ！</strong>は比較的堅い書籍が、定価の半値くらいで数多く出品されている。</p>
<p>
<tr><td valign="top"><div style="border:1px solid;margin:0px;padding:6px 0px;width:700px;text-align:center;float:left;background-color:white;"><div class="kaerebalink-box" style="text-align:left;padding-bottom:0px;font-size:small;/zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 0px 10px;"><a href="https://itunes.apple.com/jp/app/%E3%83%96%E3%82%AF%E3%83%9E-%E6%9C%AC%E3%82%92%E3%83%95%E3%83%AA%E3%83%9E-%E3%82%AA%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%A7%E5%87%BA%E5%93%81%E3%81%A7%E3%81%8D%E3%82%8B%E3%83%95%E3%83%AA%E3%83%9E%E3%82%A2%E3%83%97%E3%83%AA/id1141332201?mt=8&uo=8&at=1000ltgN&at=1000ltgN" rel="nofollow" target="_blank"><img src="http://cdn.image.st-hatena.com/image/scale/f1d84926413e312c4274f636a4fc463d9bcbc317/enlarge=0;height=200;version=1;width=200/http%3A%2F%2Fis2.mzstatic.com%2Fimage%2Fthumb%2FPurple111%2Fv4%2F95%2F72%2F2c%2F95722cef-5342-7d7a-d7d1-8fb967db75a9%2Fsource%2F100x100bb.jpg" style="border: none;"></a></div><div class="kaerebalink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://itunes.apple.com/jp/app/%E3%83%96%E3%82%AF%E3%83%9E-%E6%9C%AC%E3%82%92%E3%83%95%E3%83%AA%E3%83%9E-%E3%82%AA%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%A7%E5%87%BA%E5%93%81%E3%81%A7%E3%81%8D%E3%82%8B%E3%83%95%E3%83%AA%E3%83%9E%E3%82%A2%E3%83%97%E3%83%AA/id1141332201?mt=8&uo=8&at=1000ltgN&at=1000ltgN" rel="nofollow" target="_blank">ブクマ！ - 本をフリマ、オークションで出品できるフリマアプリ</a><li class="itunes-embed-artist">Labit Inc.</li><li class="itunes-embed-genre">ショッピング</li><li class="itunes-embed-price">無料</li><a href="https://itunes.apple.com/jp/app/%E3%83%96%E3%82%AF%E3%83%9E-%E6%9C%AC%E3%82%92%E3%83%95%E3%83%AA%E3%83%9E-%E3%82%AA%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%A7%E5%87%BA%E5%93%81%E3%81%A7%E3%81%8D%E3%82%8B%E3%83%95%E3%83%AA%E3%83%9E%E3%82%A2%E3%83%97%E3%83%AA/id1141332201?mt=8&uo=8&at=1000ltgN&at=1000ltgN" rel="nofollow" target="_blank"><img src="https://cdn.blog.st-hatena.com/images/theme/itunes/itunes-badge-appstore@2x.png" width="60px" height="15px" align="left"></a></div></div></div></div></td></tr></p><br><br>
<br>
<br>

<p>正直買い手としてはアマゾンで買いがちなのだけど、売り手としてはとてもおいしいマーケットだと思う。</p>
<p>まだ使ったことのない方は試しに何冊か出品してみて欲しい。私は読まなくなった技術書など定価が2000円以上の本を半値で出している。</p>
<p>送料は発送者持ちなので、<br><a target="_blank" rel="noopener" href="https://www.post.japanpost.jp/service/clickpost/">クリックポスト</a>などを利用するのが安くて簡単だった。</p>
<h4><span id="書籍類大量の本は買取集荷サービス">書籍類：大量の本は買取/集荷サービス</span></h4><p>それでも大量の本を売りたい場合は出張買取しかないと思う。</p>
<p>最近はとても進化していて、15時までに連絡すればその日のうちにダンボールを届けてくれたりするので、家にいても電話かウェブだけで見積もりから発送まで完了する。</p>
<p>ダンボールはもちろん無料なので安心。</p>
<p><a target="_blank" rel="noopener" href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=3338385&pid=884609072">古本、CD、DVD、ゲーム買取のもったいない本舗</a></p>
<p><a href="//af.moshimo.com/af/c/click?a_id=745012&p_id=1052&pc_id=1496&pl_id=15537&guid=ON" target="_blank" rel="nofollow">ネットオフ（本、CD、ゲーム、DVD等）の買取促進プロモーション</a><img src="//i.moshimo.com/af/i/impression?a_id=745012&p_id=1052&pc_id=1496&pl_id=15537" width="1" height="1" style="border:none;"></p>
<h4><span id="不用品処分のためのアプリ利用シーン決定木">不用品処分のためのアプリ利用シーン決定木</span></h4><p>感覚的な決定木は以下のようになった。</p>
<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/r/rrringress/20170410/20170410165311.png" alt></p>
<p>以上、とりあえずご参考まで。</p>
<p>毎日ダンボールの触り過ぎで手が荒れます。<a target="_blank" rel="noopener" href="http://amzn.to/2nTcbP8">実験用ゴム手袋</a>が恋しい・・・</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2017/08/01/fujirock2017-matome/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          【雑記】FUJI ROCK FESTIVAL 17 来年快適に過ごすためのカイゼン点まとめ
        
      </div>
    </a>
  
  
    <a href="/2017/04/04/royhargrove-bluenote-2017/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">【ライブレポート】Roy Hargrove Quintet＠Blue Note Tokyo</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=【雑記】引っ越しの振り返り〜引っ越しに役立つサービス逆引きリスト 2017年版〜 - fascinated with tofu&url=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2017%2F04%2F11%2Fhikkoshi-services-2017%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=【雑記】引っ越しの振り返り〜引っ越しに役立つサービス逆引きリスト 2017年版〜 - fascinated with tofu&u=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2017%2F04%2F11%2Fhikkoshi-services-2017%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=【雑記】引っ越しの振り返り〜引っ越しに役立つサービス逆引きリスト 2017年版〜 - fascinated with tofu&url=http://www.fascinatedwithtofu.com/2017/04/11/hikkoshi-services-2017/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>


<section class="ad-post">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1208598955299803"
     crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-1208598955299803"
        data-ad-slot="2578324623"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</section>

<section class="intersection-observer-ad" style="display: none;">
    <svg t="1642578157083" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2130" width="200" height="200"><path d="M858.453333 315.306667l-149.76-149.76A128 128 0 0 0 618.24 128h-213.333333a128 128 0 0 0-90.453334 37.546667L165.546667 315.306667A128 128 0 0 0 128 405.76v213.333333a128 128 0 0 0 37.546667 90.453334l149.76 149.76a128 128 0 0 0 90.453333 36.693333h213.333333a128 128 0 0 0 90.453334-37.546667l149.76-149.76a128 128 0 0 0 36.693333-90.453333v-213.333333a128 128 0 0 0-37.546667-89.6zM213.333333 618.24v-213.333333a42.666667 42.666667 0 0 1 12.373334-29.866667l150.186666-149.333333a42.666667 42.666667 0 0 1 29.866667-12.373334h213.333333a42.666667 42.666667 0 0 1 29.866667 12.373334l48.64 48.64-422.4 422.4-49.493333-48.64a42.666667 42.666667 0 0 1-12.373334-29.866667z m597.333334 0a42.666667 42.666667 0 0 1-12.373334 29.866667l-150.186666 150.186666a42.666667 42.666667 0 0 1-29.866667 12.373334h-213.333333a42.666667 42.666667 0 0 1-29.866667-12.373334l-47.786667-48.64 422.4-422.4 48.64 48.64a42.666667 42.666667 0 0 1 12.373334 29.866667z" p-id="2131"></path></svg>
    <span>拦截广告不会影响网站使用</span>
    <span>但仍希望能关闭广告拦截插件支持我们</span>
</section>



<section class="comments comments-disqus">
    <div id="disqus_thread"></div>
    <script>
        ;(function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script')
            s.src =
                'https://tofu.disqus.com/embed.js'
            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
        })()
    </script>
</section>













</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/" rel="tag">alpine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amazon-associate/" rel="tag">amazon associate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-affiliate/" rel="tag">apple affiliate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/" rel="tag">chef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gas/" rel="tag">gas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-adsense/" rel="tag">google adsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netflow/" rel="tag">netflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photon/" rel="tag">photon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sauna/" rel="tag">sauna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scraping/" rel="tag">scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slack/" rel="tag">slack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speedtest-cli/" rel="tag">speedtest-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/01/14/ubuntu-desktop-gaming/">ThinkCentre に Ubuntu Desktop を入れてゲームをする</a>
          </li>
        
          <li>
            <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/">Github pages のカスタムドメインを Dozens から Cloudflare に無料移行</a>
          </li>
        
          <li>
            <a href="/2019/08/09/speedtest-cli-splunk/">家のインターネットの回線速度を speedtest-cli で観測する</a>
          </li>
        
          <li>
            <a href="/2017/08/01/hexo-permission-denied/">Hexo でひさびさに deploy したらパーミッションエラー</a>
          </li>
        
          <li>
            <a href="/2017/08/01/fujirock2017-matome/">【雑記】FUJI ROCK FESTIVAL 17 来年快適に過ごすためのカイゼン点まとめ</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">sponsor</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adunit2-text-responseive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1208598955299803"
     data-ad-slot="7084188191"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <!-- ad end -->
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            fascinated with tofu &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7036741-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-7036741-3');
</script>



<!-- Google AdSense-->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>







</body>

</html>