
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【雑記】La La Land における違和感の正体をジャズ史から考える | fascinated with tofu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="「La La Land」を観てきた。 始まった瞬間から夢の世界に連れて行かれた。最高だった。最高だったが、一応アマチュアなりに音楽を嗜む筆者からすると劇中で語られる&#x2F;踊られる音楽や流れる劇伴について、若干の違和感が無かったわけではない。とは言え、違和感をすっと流すことのできる私にとって、鑑賞中も鑑賞後もよくできた映画だという評価にゆらぎはないよ。（既に二度観た） ###本記事ではそこの議論は置いて">
<meta property="og:type" content="article">
<meta property="og:title" content="【雑記】La La Land における違和感の正体をジャズ史から考える">
<meta property="og:url" content="http://www.fascinatedwithtofu.com/2017/03/08/lalaland-jazz-history/index.html">
<meta property="og:site_name" content="fascinated with tofu">
<meta property="og:description" content="「La La Land」を観てきた。 始まった瞬間から夢の世界に連れて行かれた。最高だった。最高だったが、一応アマチュアなりに音楽を嗜む筆者からすると劇中で語られる&#x2F;踊られる音楽や流れる劇伴について、若干の違和感が無かったわけではない。とは言え、違和感をすっと流すことのできる私にとって、鑑賞中も鑑賞後もよくできた映画だという評価にゆらぎはないよ。（既に二度観た） ###本記事ではそこの議論は置いて">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cldup.com/_N__TF3lsV.png">
<meta property="og:image" content="https://cldup.com/A6DJjgX57C.png">
<meta property="article:published_time" content="2017-03-08T07:53:12.000Z">
<meta property="article:modified_time" content="2017-03-16T07:27:21.000Z">
<meta property="article:author" content="mo&#39;better tofu">
<meta property="article:tag" content="essay">
<meta property="article:tag" content="movie">
<meta property="article:tag" content="music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cldup.com/_N__TF3lsV.png">
  
    <link rel="alternative" href="/atom.xml" title="fascinated with tofu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7036741-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">fascinated with tofu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
#      </nav>
#      <div id="search-form-wrap">
#        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
#          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
#          <input type="submit" value="" class="search-form-submit">
#          <input name=tn type=hidden value="bds">
#          <input name=cl type=hidden value="3">
#          <input name=ct type=hidden value="2097152">
#          <input type="hidden" name="si" value="www.fascinatedwithtofu.com">
#        </form>
#      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-lalaland-jazz-history" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/08/lalaland-jazz-history/" class="article-date">
  <time datetime="2017-03-08T07:53:12.000Z" itemprop="datePublished">2017-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">essay</a>►<a class="article-category-link" href="/categories/essay/movie/">movie</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【雑記】La La Land における違和感の正体をジャズ史から考える
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      


        <p><a target="_blank" rel="noopener" href="http://gaga.ne.jp/lalaland/">「La La Land」</a>を観てきた。<br><img src="https://cldup.com/_N__TF3lsV.png" alt></p>
<p>始まった瞬間から夢の世界に連れて行かれた。最高だった。<br>最高だったが、一応アマチュアなりに音楽を嗜む筆者からすると劇中で語られる/踊られる音楽や流れる劇伴について、若干の違和感が無かったわけではない。<br>とは言え、違和感をすっと流すことのできる私にとって、鑑賞中も鑑賞後もよくできた映画だという評価にゆらぎはないよ。（既に二度観た）</p>
<p>###本記事では<br>そこの議論は置いておいて、違和感について自分なりのメモを書いておきたい。<br>（余談になるが菊地氏や町山氏や Wired のようにこういったことをしっかり論じている記事を読むにつけて、本当に自分は音楽や感じたことについて語る言葉を全然持っていないなと愕然とするヨ）</p>
<span id="more"></span>

<p>###周囲の反応<br>2月末から3月頭にかけては、海外記事や町山氏の紹介されているようなミュージカルへのオマージュをなぞるものが多かった。<br>しばらくすると同監督による「セッション」(2014) よろしくジャズポリスによる取り締まりが始まった。<br>それもそのはず、主人公の一人であるライアン・ゴズリング扮するセバスチャン（愛称セブ）が本作の中で死にゆく ”Pure Jazz” についての愛情を語っているからだ。</p>
<p>###”ジャンルを分けること”に対してのお断り<br>ここではいろんなジャンルをざっくり扱う。<br><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/Category:%E3%82%B8%E3%83%A3%E3%82%BA%E3%81%AE%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB">Wikipedia Category:ジャズのジャンル</a><br>ジャンルやラベル付け作業にはあまり意味がなくて、下記のように言われています。<br>私も重々承知ですが便宜上分類します。分けることが分かることですので。すみませんエリントン公。</p>
<blockquote>
<p>“There are two kinds of music. Good music, and the other kind.”-Duke Ellington. </p>
</blockquote>
<p>###時系列でみたジャズの歴史<br>よくあるやりかたとして、ディケードで切れる。切れるといってもすべて裾野が広がり重なり合っていることは明らかだが、便宜上このような書き方にしている。<br>加えて、私はいくつかの著書によりジャズ史はマイルス・デイビス史だと教育されているので、帝王の軌跡となるアルバムと併せて表にしてみた。</p>
<table>
<thead>
<tr>
<th align="left">年代</th>
<th align="left">ジャズ的出来事</th>
<th align="left">備考</th>
<th align="left">一方帝王マイルスは…?</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1880〜20世紀初め</td>
<td align="left">ジャズの発生</td>
<td align="left">このまえにラグタイムが生まれていた、南部のCakewalkというダンスの伴奏音楽</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">1915年頃</td>
<td align="left">ディキシー時代</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">1910-20年台</td>
<td align="left">スィング時代、ルイ・アームストロングの登場</td>
<td align="left">黒人の北部移動、北上時代</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">1930年代</td>
<td align="left">スィング時代</td>
<td align="left">世界恐慌 ( 1929~)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">1940年代</td>
<td align="left">スィングからバップへ</td>
<td align="left">即興腕比べのジェムセッション、チャーリー・パーカーの登場</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">1950年代前半</td>
<td align="left">クールの誕生</td>
<td align="left">マイルス・デイビスの白人的でクールな演奏、同時代にR&amp;B、ソウルの誕生</td>
<td align="left">Birth of the Cool (1949~50)</td>
</tr>
<tr>
<td align="left">1950年代後半</td>
<td align="left">モダンジャズの成熟</td>
<td align="left">黒人によるモダン・ジャズ「ハードバップ」</td>
<td align="left">マラソンセッション (1956)</td>
</tr>
<tr>
<td align="left">1950~60年代</td>
<td align="left">フリーとモードの時代</td>
<td align="left">ジャズのアメリカ離れ、帰米後再度ニューヨークがジャズの中心に</td>
<td align="left">Sketches of Spain (1959)</td>
</tr>
<tr>
<td align="left">1970年代</td>
<td align="left">(電化)</td>
<td align="left">黒人音楽は Funk を経て Rap も生む　ブロック・パーティ</td>
<td align="left">In a Silent Way (1969),Bitches Brew (1969)</td>
</tr>
<tr>
<td align="left">1980年代</td>
<td align="left">ジャズの多様化</td>
<td align="left"></td>
<td align="left">The Man With the Horn (1981),Doo-Bop (1991)</td>
</tr>
</tbody></table>
<p>####参考情報<br>上の情報は孫引きできていないのだが、<a target="_blank" rel="noopener" href="https://www.rikkyo.ac.jp/research/laboratory/IAS/ras/25/iwamoto.pdf">立教アメリカンスタディーズ - 岩本裕子</a> がブラックアメリカンの音楽の歴史について論じたものを参照して筆者が改変した。（間違いありましたらご指摘ください。）<br>岩本氏が参照した文献は『油井正一・「ジャズ」知る辞典』と記載があるが書籍情報を確認できず。</p>
<p>###「La La Land」におけるジャズ達：なぜ劇中で語られる/踊られる音楽や流れる劇伴について違和感があるのか？<br>本題です。もう文章というより絵にした。<br><img src="https://cldup.com/A6DJjgX57C.png" alt="ざっくりジャズ史と劇中登場音楽ジャンルのマッピング"></p>
<p>結論から言うと、違和感の正体は、<br><strong>劇中で最も重要だと思われる楽曲が、非ジャズであり、しかも劇中で主人公が ”Pure Jazz” の復権を望みつつ心血を注いで演奏するシーンでは殆どその曲以外演奏しない</strong><br>ことに起因していると思う。<br>図でいうと、<br>「セブの演奏及びミアとセブのテーマ」≠「セブのいう “Pure Jazz”、セブの愛する音楽」<br>というかどこにもマッピングできない。</p>
<p>####劇中のミュージカル音楽達って<br>そもそもジャズのスタンダード・ナンバーはミュージカル音楽由来のものがとても多い。モダンジャズと聴くと渋いが、John Coltrane がガンガン吹きまくっている曲は「私のお気に入り」なのだ。ギャップある。</p>
<p>図で書いたように劇中の音楽は上の表が正だとすると、ミュージカルが通奏低音にありしかも「スィング時代」(10~30年代) のものが多そうだ。<br>どんな音楽家と言うと、陽気で、暖かく、ゴージャス。今聴くとすこしレトロというかやや古いと思うかも。<br>うまくいえないので言葉だけ増えていくが、グレン・ミラー楽団やフランク・シナトラのような / ストリング多い、カップミュートとかが多い / 跳ね気味なビート  / etc…</p>
<p>＋α で大合唱による高揚が楽しくなる秘訣だ！</p>
<p>####セブの言う ”Pure Jazz”、セブの愛する音楽<br>ではセブが救出したい音楽は何かというと、ヒントがいくつかある。例えば車でも家でも執拗に練習しているモンクの Japanese Folk Song（敢えてこの曲にしなくてもよかったと思うが）。<br>お気に入りのジャズクラブ Lighthouse Cafe でミアに聴かせる音楽はソロ回しを中心とした音楽。<br>このあたりはバップもしくはモダンジャズのイメージ（40-50年代）だと思うが、コンボ編成だけどビッグコンボをやっている風にも聴こえる。<br>「地下で互いの即興のテクを競い合う」よりかは「指揮者のいるスタン・ケントン楽団」のような。（これもうまく言えない・・・）</p>
<p>ちなみに姉の尻に敷かれる運命にあったスツールの人（Hoagy Carmichael）は「スターダスト」や「我が心のジョージア」の作曲者だ。<br>かつて Count Basie Orchestra が演奏したサンバとタパスの店 The Van Beek のエピソードもある。<br>この辺ってスタンダード過ぎてディケードを越えて愛されていると思うので割愛する。<br>（余談だがこのあたりの流れから Duke Ellington が出てきて欲しいと思ったが、曲も名前も出てこなかったのが惜しまれる。）</p>
<p>####J. K. Simons 店長によるセブ評<br>フリージャズ（50~60年代）に聴こえていたようだ。しかしここはフリージャズには申し訳ないが、概して構造を逸脱し難しく聴こえがちなフリー・ジャズのことを「デタラメ」「下手くそ」のメタファーとして言っていると捉えて流してもいいと思われる。</p>
<p>####セブの成功した音楽<br>これは使っている鍵盤がシンセになっていたり、ダンサーやコーラスの方々を加えていることや、そもそもの曲調から電化ジャズにソウルと R&amp;B のエッセンスを加えたもの（80年代〜）と想定している。  （もっと乱暴に言うと、50年代以降のソウルや R&amp;B といったジャズ由来の音楽全般とも）<br>この形でよく John Legend が出演したなとも思うし、なぜ彼だったのかなとも思わなくもない。セブが The Messengers の音楽に馴染めない理由が見えてこないからだ。「Miles Ahead」のラストくらいのノリでも良かったかもしれない。</p>
<p>####ミアとセブのテーマおよびセブの演奏する音楽<br>最初聴いたときから、どストライクに映画音楽っぽいと思ったが、同時に全然ジャズじゃないなと思った。この一曲が物語の預言者的役割をして二人を導く演出は正直しびれる。<br>でもこの曲調じゃなければジャズポリスはもう少し静かだったと思う。  </p>
<p>###まとめ<br>繰り返しになるが、鍵となる曲の印象が強くてセブは（その他演奏するシーンが少しあるけど）、どこにコアがあるのかよくわからない印象になってしまう。<br>補足としてなぜ筆者が違和感を持ちつつこの映画を楽しんでいるのかというと（とんでも解釈かもしれないが）、ミアとセブのテーマ / Mia &amp; Sebastian’s Theme は夢というか預言というか、「聞こえると思う人にしか聞こえないお導き」だと思うことで上記のツッコミを自身の中ですーっと流している。その方が楽しめる。</p>
<p>###調べ物ソース</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=fascinated-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4796616829&linkId=12453ea9aa7d4fcda9b79848b712bd26"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=fascinated-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4167753537&linkId=791d1b337d1200a1a64c3a4e5df4f1de"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=fascinated-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B01J1I8Q2K&linkId=ce2dc5af6382315631c051d6a60d4248"></iframe>


      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.fascinatedwithtofu.com/2017/03/08/lalaland-jazz-history/" data-id="cl1k6u5wo001plh1k25q78g3r" class="article-share-link">Share</a>
      

      
        <a href="http://www.fascinatedwithtofu.com/2017/03/08/lalaland-jazz-history/#disqus_thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/movie/" rel="tag">movie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/music/" rel="tag">music</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/16/squid-on-mac-osx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          3分で Mac OS X に squid プロキシをたてる
        
      </div>
    </a>
  
  
    <a href="/2017/02/20/apple-autolinkmaker-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Apple の Auto Link Maker を Hexo ブログに追加してみる</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Search</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://cse.google.com/cse.js?cx=011529624253112925832:uqtadov3ack"></script>
<div class="gcse-search"></div>

      <!-- ad end -->
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/blog/">blog</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/scraping/">scraping</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/book/">book</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/movie/">movie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/music/">music</a><span class="category-list-count">6</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/" rel="tag">alpine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amazon-associate/" rel="tag">amazon associate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-affiliate/" rel="tag">apple affiliate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/can/" rel="tag">can</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/car/" rel="tag">car</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/" rel="tag">chef</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gas/" rel="tag">gas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-adsense/" rel="tag">google adsense</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">live</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netflow/" rel="tag">netflow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photon/" rel="tag">photon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sauna/" rel="tag">sauna</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scraping/" rel="tag">scraping</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slack/" rel="tag">slack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/">Github pages のカスタムドメインを Dozens から Cloudflare に無料移行</a>
          </li>
        
          <li>
            <a href="/2019/08/09/speedtest-cli-splunk/">家のインターネットの回線速度を speedtest-cli で観測する</a>
          </li>
        
          <li>
            <a href="/2019/08/07/books-for-it-infra-newbies/">IT インフラ関連で新人に読んで欲しい本</a>
          </li>
        
          <li>
            <a href="/2017/08/01/hexo-permission-denied/">Hexo でひさびさに deploy したらパーミッションエラー</a>
          </li>
        
          <li>
            <a href="/2017/08/01/fujirock2017-matome/">【雑記】FUJI ROCK FESTIVAL 17 来年快適に過ごすためのカイゼン点まとめ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://tofu.hatenadiary.com/" target="_blank">hatena</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">sponsor</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adunit2-text-responseive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1208598955299803"
     data-ad-slot="7084188191"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <!-- ad end -->
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 mo&#39;better tofu<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'tofu';
  
  var disqus_url = 'http://www.fascinatedwithtofu.com/2017/03/08/lalaland-jazz-history/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
