<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>家のインターネットの回線速度を speedtest-cli で観測する | fascinated with tofu</title>

    <meta name="description" content="&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;集合住宅のインターネットは利用者が少ない昼間は比較的すいていて、夜間は混雑していることが多いらしい。&lt;br&gt;インターネットが遅いなと感じたときにみんながよく使っている &lt;a href=&#34;https://www.speedtest.net&#34;&gt;speedtest&lt;/a&gt; のコマンドラインツール版があると知り、定期実行して観測してみました。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "家のインターネットの回線速度を speedtest-cli で観測する | fascinated with tofu"  />
    <meta property="og:description" content= "&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;集合住宅のインターネットは利用者が少ない昼間は比較的すいていて、夜間は混雑していることが多いらしい。&lt;br&gt;インターネットが遅いなと感じたときにみんながよく使っている &lt;a href=&#34;https://www.speedtest.net&#34;&gt;speedtest&lt;/a&gt; のコマンドラインツール版があると知り、定期実行して観測してみました。&lt;/p&gt;" />
    <meta property="og:url" content="http://www.fascinatedwithtofu.com/2019/08/09/speedtest-cli-splunk/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="mo&#39;better tofu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;集合住宅のインターネットは利用者が少ない昼間は比較的すいていて、夜間は混雑していることが多いらしい。&lt;br&gt;インターネットが遅いなと感じたときにみんながよく使っている &lt;a href=&#34;https://www.speedtest.net&#34;&gt;speedtest&lt;/a&gt; のコマンドラインツール版があると知り、定期実行して観測してみました。&lt;/p&gt;" />
    <meta name="twitter:title" content="家のインターネットの回線速度を speedtest-cli で観測する | fascinated with tofu"/>
    <meta name="twitter:description" content="&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;集合住宅のインターネットは利用者が少ない昼間は比較的すいていて、夜間は混雑していることが多いらしい。&lt;br&gt;インターネットが遅いなと感じたときにみんながよく使っている &lt;a href=&#34;https://www.speedtest.net&#34;&gt;speedtest&lt;/a&gt; のコマンドラインツール版があると知り、定期実行して観測してみました。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;集合住宅のインターネットは利用者が少ない昼間は比較的すいていて、夜間は混雑していることが多いらしい。&lt;br&gt;インターネットが遅いなと感じたときにみんながよく使っている &lt;a href=&#34;https://www.speedtest.net&#34;&gt;speedtest&lt;/a&gt; のコマンドラインツール版があると知り、定期実行して観測してみました。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "mo&#39;better tofu" },
            "@type": "BlogPosting",
            "url": "http://www.fascinatedwithtofu.com/2019/08/09/speedtest-cli-splunk/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://www.fascinatedwithtofu.comundefined"
            },
            "name": "mo&#39;better tofu"
            },
            "headline": "家のインターネットの回線速度を speedtest-cli で観測する | fascinated with tofu",
            "datePublished": "2019-08-08T15:00:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://www.fascinatedwithtofu.com/2019/08/09/speedtest-cli-splunk/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="KK25X6P8I7" data-api-key="e6044befe27e1363a2cb80d656e12686" data-index-name="blog-posts">
    

    

    

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css">
    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
            disqusjs: {
              enable: true,
              shortname: "",
              siteName: "",
              api: "https://disqus.skk.moe/disqus/",
              apikey: "",
              nesting: "4",
              nocomment: "这里冷冷清清的，一条评论都没有",
              admin: "",
              adminLabel: "",
            },
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">fascinated with tofu</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories/IT">IT</a>
                
                <a href="/categories/Music">Music</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories/IT">IT</a>
                    
                    <a href="/categories/Music">Music</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clcyr5i37002uyd1kgt455p58" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      家のインターネットの回線速度を speedtest-cli で観測する
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2019-08-08T15:00:00.000Z" itemprop="datePublished">2019-08-09</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/IT/">IT</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/speedtest-cli/" rel="tag">speedtest-cli</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h3><span id="はじめに">はじめに</span></h3><p>集合住宅のインターネットは利用者が少ない昼間は比較的すいていて、夜間は混雑していることが多いらしい。<br>インターネットが遅いなと感じたときにみんながよく使っている <a target="_blank" rel="noopener" href="https://www.speedtest.net">speedtest</a> のコマンドラインツール版があると知り、定期実行して観測してみました。</p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#speedtest-cli-のインストール">speedtest-cli のインストール</a></li>
<li><a href="#定期実行の設定">定期実行の設定</a></li>
<li><a href="#splunk-docker-の準備">splunk (docker) の準備</a></li>
<li><a href="#結果の可視化">結果の可視化</a></li>
</ul>
<!-- tocstop -->

<h3><span id="speedtest-cli-のインストール">speedtest-cli のインストール</span></h3><p><a target="_blank" rel="noopener" href="https://qiita.com/CloudRemix/items/ad226ea4aa641427e682">LinuxでもSpeedtestがしたい（speedtest-cli)</a> を参考にさせてもらいながら、家の mac にインストールしました。<br><code>git clone</code>して該当する実行ファイルが<code>speedtest.py</code>が実行できればよさそうなので以下のようにしました。試しに実行した結果も少しマスクして載せておきます。</p>
<figure class="highlight subunit"><table><tr><td class="code"><pre><span class="line">) # git clone https://github.com/sivel/speedtest-cli                                           </span><br><span class="line">Cloning into &#x27;speedtest-cli&#x27;...</span><br><span class="line">remote: Enumerating objects: 3, done.</span><br><span class="line">remote: Counting objects: 100% (3/3), done.</span><br><span class="line">remote: Compressing objects: 100% (3/3), done.</span><br><span class="line">remote: Total 1153 (delta 0), reused 1 (delta 0), pack-reused 1150</span><br><span class="line">Receiving objects: 100% (1153/1153), 325.70 KiB | 619.00 KiB/s, done.</span><br><span class="line">Resolving deltas: 100% (684/684), done.</span><br><span class="line">) # cd speedtest-cli/                                                                           </span><br><span class="line">speedtest-cli) # ./speedtest.py                                                                         </span><br><span class="line">Retrieving speedtest.net configuration...</span><br><span class="line"><span class="keyword">Testing </span>from Softbank BB (x.x.x.x)...  </span><br><span class="line">Retrieving speedtest.net server list...</span><br><span class="line">Selecting best server based on ping...</span><br><span class="line">Hosted by GLBB Japan (Tokyo) [6.63 km]: 8.084 m≈s</span><br><span class="line"><span class="keyword">Testing </span>download speed................................................................................</span><br><span class="line">Download: 117.30 Mbit/s</span><br><span class="line"><span class="keyword">Testing </span>upload speed................................................................................................</span><br><span class="line">Upload: 190.38 Mbit/s</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>その他の要件としては、<br>・インターネット速度の定点観測という趣旨なので、テスト用サーバは固定する(今回は IPA さん <code>14263</code> にしてみた)<br>・可視化しやすいように CSV エクスポートする</p>
<p>ということで、実行コマンドは以下<br><code>./speedtest.py --server 14623 --csv &gt;&gt; result.csv</code></p>
<p>CSV エクスポートした場合は以下のような出力となる</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">14623</span>,IPA CyberLab,Bunkyo,<span class="number">2019</span>-<span class="number">08</span>-<span class="number">11</span>T10:<span class="number">58</span>:<span class="number">53</span>.<span class="number">465639</span>Z,<span class="number">10</span>.<span class="number">824939774573073</span>,<span class="number">5</span>.<span class="number">235</span>,<span class="number">216961778</span>.<span class="number">00509918</span>,<span class="number">167021284</span>.<span class="number">0664986</span>,,x.x.x.x</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>そのため、<code>./speedtest.py</code>の結果と見比べて、あらかじめ一行目にラベルを入れておきます。名前は適当です。最後から二番目の値が欠けているのも謎です。</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">id</span>,test_server,city,<span class="built_in">date</span>,distance,rtt,download,upload,,ip</span><br></pre></td></tr></table></figure>


<h3><span id="定期実行の設定">定期実行の設定</span></h3><p>30分に一回取得する cron の設定をします。実行は絶対パスで記載する点に注意します。</p>
<figure class="highlight jboss-cli"><table><tr><td class="code"><pre><span class="line">crontab -l</span><br><span class="line">*<span class="string">/30</span> * * * * python ~<span class="string">/speedtest-cli/speedtest.py</span> <span class="params">--server</span> 14623 <span class="params">--csv</span> &gt;&gt; ~<span class="string">/speedtest-cli/result.csv</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3><span id="splunk-docker-の準備">splunk (docker) の準備</span></h3><p>CSV をかんたんに時系列データとして可視化する方法として、今回は splunk を利用します。使い捨てのプロセスの感覚で、Docker 上で立てます。<br>ローカルディレクトリを Docker コンテナから参照させたいため、以下の記事を参考にコンテナを起動します。<br><a target="_blank" rel="noopener" href="https://qiita.com/Yarimizu14/items/52f4859027165a805630">【Docker】Dockerでホストのディレクトリをマウントする</a></p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">docker run -p <span class="number">8000</span>:<span class="number">8000</span> -e <span class="string">&quot;SPLUNK_START_ARGS=--accept-license&quot;</span> -e <span class="string">&quot;SPLUNK_PASSWORD=hogehoge&quot;</span> -v  ~<span class="regexp">/speedtest-cli:/</span>opt<span class="regexp">/splunk/</span>etc splunk/splunk</span><br></pre></td></tr></table></figure>

<p>起動後は <code>http://localhost:8000</code> にアクセスして、データ参照設定をします。</p>
<p><code>Settings &gt; DATA &gt; Data inputs</code><br><img src="https://cldup.com/MPFjcqDTW2.png" alt></p>
<p><code>Local inputs &gt; File &amp; Directories &gt; Add new</code><br><img src="https://cldup.com/EhPQs6hJxi.png" alt></p>
<p>ここで Browse から先程マウントしたディレクトリを参照して、<code>result.csv</code> を選択します。その他の設定はそのままでどんどん進んでいけば大丈夫です。</p>
<p><img src="https://cldup.com/muNNYyKxqr.png" alt></p>
<h3><span id="結果の可視化">結果の可視化</span></h3><p>時系列に表示するため <code>timechart</code> 関数を使います。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="attribute">host</span>=e02bb3812356 | eval <span class="attribute">download_mb</span>=download/1000000 | timechart avg(download_mb)</span><br></pre></td></tr></table></figure>

<p>CSV の場合ダウンロードとアップロードの速度が生の数字 (Bit/sec) で表示されるため、わかりやすくメガ (MBit/sec) に変換するため、<code>eval</code> 関数で1000000で割っています。たまたま hostname で引っ掛けてますが他のインプットデータがないので「*」とかでもよいです。<br><img src="https://cldup.com/DlNB09ZjuB.png" alt></p>
<p>集合住宅タイプの光フレッツなので夜はなんとなく遅いなと感じていたが、夜間と昼間でそこまで差がなかったのが意外。</p>
<p>(2019/08/15追記)<br>7日間の傾向を <code>span=30min</code> で見てみたら、特に下りは時間帯で傾向がありそう。PM7:00~AM2:30あたりで急速に下り速度が落ちることがわかる。<br>にしても初日だけ500を超えていて、その後最大速度が下り250MB、上り200MBで頭打ちになっているように見える。詐欺・・・<br><img src="https://cldup.com/qZde7VY41J.png" alt></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          Github pages のカスタムドメインを Dozens から Cloudflare に無料移行
        
      </div>
    </a>
  
  
    <a href="/2017/08/01/hexo-permission-denied/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">Hexo でひさびさに deploy したらパーミッションエラー</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=家のインターネットの回線速度を speedtest-cli で観測する - fascinated with tofu&url=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2019%2F08%2F09%2Fspeedtest-cli-splunk%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=家のインターネットの回線速度を speedtest-cli で観測する - fascinated with tofu&u=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2019%2F08%2F09%2Fspeedtest-cli-splunk%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=家のインターネットの回線速度を speedtest-cli で観測する - fascinated with tofu&url=http://www.fascinatedwithtofu.com/2019/08/09/speedtest-cli-splunk/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>


<section class="ad-post">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1208598955299803"
     crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-1208598955299803"
        data-ad-slot="2578324623"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</section>

<section class="intersection-observer-ad" style="display: none;">
    <svg t="1642578157083" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2130" width="200" height="200"><path d="M858.453333 315.306667l-149.76-149.76A128 128 0 0 0 618.24 128h-213.333333a128 128 0 0 0-90.453334 37.546667L165.546667 315.306667A128 128 0 0 0 128 405.76v213.333333a128 128 0 0 0 37.546667 90.453334l149.76 149.76a128 128 0 0 0 90.453333 36.693333h213.333333a128 128 0 0 0 90.453334-37.546667l149.76-149.76a128 128 0 0 0 36.693333-90.453333v-213.333333a128 128 0 0 0-37.546667-89.6zM213.333333 618.24v-213.333333a42.666667 42.666667 0 0 1 12.373334-29.866667l150.186666-149.333333a42.666667 42.666667 0 0 1 29.866667-12.373334h213.333333a42.666667 42.666667 0 0 1 29.866667 12.373334l48.64 48.64-422.4 422.4-49.493333-48.64a42.666667 42.666667 0 0 1-12.373334-29.866667z m597.333334 0a42.666667 42.666667 0 0 1-12.373334 29.866667l-150.186666 150.186666a42.666667 42.666667 0 0 1-29.866667 12.373334h-213.333333a42.666667 42.666667 0 0 1-29.866667-12.373334l-47.786667-48.64 422.4-422.4 48.64 48.64a42.666667 42.666667 0 0 1 12.373334 29.866667z" p-id="2131"></path></svg>
    <span>拦截广告不会影响网站使用</span>
    <span>但仍希望能关闭广告拦截插件支持我们</span>
</section>



<section class="comments comments-disqus">
    <div id="disqus_thread"></div>
    <script>
        ;(function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script')
            s.src =
                'https://tofu.disqus.com/embed.js'
            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
        })()
    </script>
</section>



<section class="comments comments-disqusjs">
    <div id="disqus_thread"></div>
</section>











</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/" rel="tag">alpine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amazon-associate/" rel="tag">amazon associate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-affiliate/" rel="tag">apple affiliate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/" rel="tag">chef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gas/" rel="tag">gas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-adsense/" rel="tag">google adsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netflow/" rel="tag">netflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photon/" rel="tag">photon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sauna/" rel="tag">sauna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scraping/" rel="tag">scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slack/" rel="tag">slack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speedtest-cli/" rel="tag">speedtest-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/01/14/ubuntu-desktop-gaming/">ThinkCentre に Ubuntu Desktop を入れてゲームをする</a>
          </li>
        
          <li>
            <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/">Github pages のカスタムドメインを Dozens から Cloudflare に無料移行</a>
          </li>
        
          <li>
            <a href="/2019/08/09/speedtest-cli-splunk/">家のインターネットの回線速度を speedtest-cli で観測する</a>
          </li>
        
          <li>
            <a href="/2017/08/01/hexo-permission-denied/">Hexo でひさびさに deploy したらパーミッションエラー</a>
          </li>
        
          <li>
            <a href="/2017/08/01/fujirock2017-matome/">【雑記】FUJI ROCK FESTIVAL 17 来年快適に過ごすためのカイゼン点まとめ</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">sponsor</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adunit2-text-responseive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1208598955299803"
     data-ad-slot="7084188191"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <!-- ad end -->
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            fascinated with tofu &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>




<script src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script>



<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7036741-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-7036741-3');
</script>



<!-- Google AdSense-->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>







</body>

</html>