
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【ライブレポート】リップサービス vol.9＠渋谷JZBrat 2017/02/01 | fascinated with tofu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今年3本目リップサービス vol.9＠渋谷JZBrat 毎年1回きりのペースで行っているトランペットの祭典「リップサービス」なるものを初めて聴きに行きました。毎回トランペットのゲストを迎えているそうですが、今回は DETERMINATIONS のトランペッター icchie 氏がゲストでした。結論から言うと、これはトランペッターにとっても、どストレートなスイングジャズファンにも、若手ジャズメンでい">
<meta property="og:type" content="article">
<meta property="og:title" content="【ライブレポート】リップサービス vol.9＠渋谷JZBrat 2017&#x2F;02&#x2F;01">
<meta property="og:url" content="http://www.fascinatedwithtofu.com/2017/02/04/lipservice-vol9/index.html">
<meta property="og:site_name" content="fascinated with tofu">
<meta property="og:description" content="今年3本目リップサービス vol.9＠渋谷JZBrat 毎年1回きりのペースで行っているトランペットの祭典「リップサービス」なるものを初めて聴きに行きました。毎回トランペットのゲストを迎えているそうですが、今回は DETERMINATIONS のトランペッター icchie 氏がゲストでした。結論から言うと、これはトランペッターにとっても、どストレートなスイングジャズファンにも、若手ジャズメンでい">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cldup.com/vQPVbPqmOl.png">
<meta property="article:published_time" content="2017-02-04T14:39:09.000Z">
<meta property="article:modified_time" content="2019-08-09T08:39:10.000Z">
<meta property="article:author" content="mo&#39;better tofu">
<meta property="article:tag" content="essay">
<meta property="article:tag" content="music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cldup.com/vQPVbPqmOl.png">
  
    <link rel="alternative" href="/atom.xml" title="fascinated with tofu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7036741-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">fascinated with tofu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
#      </nav>
#      <div id="search-form-wrap">
#        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
#          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
#          <input type="submit" value="" class="search-form-submit">
#          <input name=tn type=hidden value="bds">
#          <input name=cl type=hidden value="3">
#          <input name=ct type=hidden value="2097152">
#          <input type="hidden" name="si" value="www.fascinatedwithtofu.com">
#        </form>
#      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-lipservice-vol9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/04/lipservice-vol9/" class="article-date">
  <time datetime="2017-02-04T14:39:09.000Z" itemprop="datePublished">2017-02-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">essay</a>►<a class="article-category-link" href="/categories/essay/music/">music</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【ライブレポート】リップサービス vol.9＠渋谷JZBrat 2017/02/01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      


        <p>今年3本目<br>リップサービス vol.9＠渋谷JZBrat<br><img src="https://cldup.com/vQPVbPqmOl.png" alt></p>
<p>毎年1回きりのペースで行っているトランペットの祭典<a target="_blank" rel="noopener" href="https://www.jzbrat.com/liveinfo/2017/02/#20170201">「リップサービス」</a>なるものを初めて聴きに行きました。毎回トランペットのゲストを迎えているそうですが、今回は DETERMINATIONS のトランペッター icchie 氏がゲストでした。<br>結論から言うと、これはトランペッターにとっても、どストレートなスイングジャズファンにも、若手ジャズメンでいい人いないかなと思っている方にもおすすめできる華やかで爽やかなライブでした。</p>
<h3><span id="トランペットの祭典">トランペットの祭典</span></h3><p>と聞いてまず思い浮かぶのが、GRP All Star の Cherokee</p>
<span id="more"></span>
<p><iframe src="https://www.youtube.com/embed/izm8diKEQlw?feature=oembed" width="459" height="344" frameborder="0" allowfullscreen></iframe><cite class="hatena-citation"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=izm8diKEQlw"></a></cite></p>
Arturo Sandoval、Chuck Findley、Randy Brecker、Byron Stripling、全てがしのぎを削っております。

<p>ちょっと最近のトランペッターだとこんな感じでしょうか？</p>
<p><iframe src="https://www.youtube.com/embed/jPm632VEDvo?feature=oembed" width="459" height="344" frameborder="0" allowfullscreen></iframe><cite class="hatena-citation"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jPm632VEDvo"></a></cite></p>
Nicholas Payton、Roy Hargrove、Wynton Marsalis

<h3><span id="メンバー">メンバー</span></h3><p>川崎太一朗（tp） 類家心平（tp） タブゾンビ（tp）石田 衛（p） 秋田紀彰（b） 今泉総之輔（ds）<br>Guest：icchie（tp,tb）</p>
<p><a target="_blank" rel="noopener" href="http://taichirokawasaki.com/2017/02/01/lipservice9/">川崎氏によるメンバーの紹介</a></p>
<h3><span id="セットリスト-1st-only">セットリスト (1st only)</span></h3><ul>
<li>タイトル聞き逃し </li>
<li>タイトル聞き逃し / Freddie Hubbard  </li>
<li>Body and Soul (feat. Icchie)　</li>
<li>Gittin’ Down / Freddie Hubbard</li>
<li>タイトル聞き逃し / タブゾンビ</li>
<li>The Sidewinder / Lee Morgan  (a.k.a Malcolm X / Skatalites)</li>
<li>たぶんブルース</li>
</ul>
<p>タイトル聞き逃しが多くて残念・・・ググりましたが見つかりませんでした。</p>
<h4><span id="それぞれについてメモ">それぞれについてメモ</span></h4><p>1曲目：<br>Fast Swing で気持ち良いナンバー。サビだけラテンっぽい。元 Quasimode 今泉氏は最初からエンジン全開でした。<br>2曲目：<br>曲名やコンポーザを聞かなくても「Freddie Hubbard」的な世界に一気に連れて行ってくれる石田氏のイントロ◎　例えるなら Little Sunflower をアゲ目にした感じ<br>タブゾンビ氏のハイノートは聴いていて辛くない。<br>3曲目：<br>icchie 氏を囲う会。暖かな気持ちになりました。こちらもベースは Freddie Hubbard アレンジらしい。<br>4曲目：<br>爽やかな4管アレンジが施された Medium Swing スタンダード調でした。<br>5曲目：<br>アゲアゲジャズ・ロック<br>En cole：</p>
<h3><span id="所感">所感</span></h3><p>ただでさえ多忙な売れっ子達による一年に一度の頻度のライブで、どれだけリハをしているかわかりませんが、テーマのアンサンブルの部分までかっちりキマっておりそれだけでも充分楽しい。充分爽やか。どこまで器用なんやぁ。</p>
<p>あと、正直申して類家氏を目当てで行ったのですが、思いの外川崎氏が私好みの知的ハードバッププレイで良かった。<br>これまでオーサカ=モノレールや EGO-WRAPPIN の演奏は何度かお聴きしていますが、そちらより 100 倍魅力的。（単純に好きなジャンルだというのが大きいと思いますが）<br>ただ、なぜそう思ったかの理由を考えてみると、歌モノのバンドだと慣例としてキーがE、A、Gのようなシャープ系の曲が多い一方で、管楽器奏者はEbやBbのキーを得意とします（あくまで一般論、プロはどんなキーでもこなすんでしょうが）。もともとジャズ畑のメンバーにとっては管主体のコンボが伸び伸び吹きやすいのではないかと。</p>
<p>icchie 氏はトランペットではバラードとオールディーな音色が際立った演奏でした。フィーチャーされていた body and soul ではこれでもかと甘い響き。<br>これが川崎氏のイメージしていたもの〜「夢がかなった」〜だと思われます。たしかにハマっていました。一方でトロンボーンはバリバリとした内容で、ギャップにもえました。マルチプレーヤの楽器による性格の違いが一度に楽しめる機会はなかなかないかと。（どうでもいいですが DETAMINATIONS 時代はフルート持ち替えをされていたような・・・） </p>
<p>タブゾンビ氏は爆音ジャズで知られる SOIL&amp;”PIMP”SESSIONS の方ですが、イメージと裏腹にとてもバランスのよいソロ内容で、爆発系ソロを連発する類家氏/キレイ系な川崎氏と対比して真正面から盛り上げてくれる演奏でした。重い楽器とのことですが軽く見えました。</p>
<h3><span id="結論">結論</span></h3><p>Vol.10 にも期待。</p>
<h3><span id="ちなみに">ちなみに</span></h3><p>当日電話して入りましたが、1st Set で 5000円、2nd Set 通しの場合は 7500 円だったので、通しにすればよかったと後悔しながら会場を後にしました。</p>
<p>本当にどうでもいいですが客層は女性 1〜3 人組が大半を占めており驚きました。<br>Pit Inn で類家氏を見れないファンでも JZBrat なら来やすいのかもしれません。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.fascinatedwithtofu.com/2017/02/04/lipservice-vol9/" data-id="cl1k7200r001px81kh0mrb1ae" class="article-share-link">Share</a>
      

      
        <a href="http://www.fascinatedwithtofu.com/2017/02/04/lipservice-vol9/#disqus_thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/music/" rel="tag">music</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/08/alpine-docker-deploy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          軽量コンテナ用 OS  alpline に dockerを入れるまで
        
      </div>
    </a>
  
  
    <a href="/2017/02/04/docker-photon-lightweight/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker を動かすための軽量 Linux、 Photon を試してみました</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Search</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://cse.google.com/cse.js?cx=011529624253112925832:uqtadov3ack"></script>
<div class="gcse-search"></div>

      <!-- ad end -->
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/blog/">blog</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/scraping/">scraping</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/book/">book</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/music/">music</a><span class="category-list-count">6</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/" rel="tag">alpine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amazon-associate/" rel="tag">amazon associate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-affiliate/" rel="tag">apple affiliate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/can/" rel="tag">can</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/car/" rel="tag">car</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/" rel="tag">chef</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gas/" rel="tag">gas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-adsense/" rel="tag">google adsense</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">live</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netflow/" rel="tag">netflow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photon/" rel="tag">photon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sauna/" rel="tag">sauna</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scraping/" rel="tag">scraping</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slack/" rel="tag">slack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/14/ubuntu-desktop-gaming/">ThinkCentre に Ubuntu Desktop を入れてゲームをする</a>
          </li>
        
          <li>
            <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/">Github pages のカスタムドメインを Dozens から Cloudflare に無料移行</a>
          </li>
        
          <li>
            <a href="/2019/08/09/speedtest-cli-splunk/">家のインターネットの回線速度を speedtest-cli で観測する</a>
          </li>
        
          <li>
            <a href="/2019/08/07/books-for-it-infra-newbies/">IT インフラ関連で新人に読んで欲しい本</a>
          </li>
        
          <li>
            <a href="/2017/08/01/hexo-permission-denied/">Hexo でひさびさに deploy したらパーミッションエラー</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://tofu.hatenadiary.com/" target="_blank">hatena</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">sponsor</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adunit2-text-responseive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1208598955299803"
     data-ad-slot="7084188191"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <!-- ad end -->
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 mo&#39;better tofu<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
      <!-- ad start -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adunit2-text-responseive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1208598955299803"
     data-ad-slot="7084188191"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <!-- ad end -->
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'tofu';
  
  var disqus_url = 'http://www.fascinatedwithtofu.com/2017/02/04/lipservice-vol9/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>


