<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>【書評】サウナ・銭湯入門書籍 2016年 | fascinated with tofu</title>

    <meta name="description" content="&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;もはや2月ですが、2016年の読書生活を振り返ると、思ったより仕事と直接関係のない書籍を読んでいました。その中でもサウナ・銭湯の本が3冊もありました。&lt;br&gt;それらをきっかけとして筆者は2016年からサウナと銭湯にはまっており、平日はそわそわしながら退社しては、&lt;a href=&#34;https://itunes.apple.com/jp/app/%E9%8A%AD%E6%B9%AF%E3%83%9E%E3%83%83%E3%83%97%E6%9D%B1%E4%BA%AC/id844039424?mt=8&amp;at=1000ltgN&#34;&gt;銭湯マップ東京 - AtoZ Lab&lt;/a&gt;を引っ提げては新しいサウナ・銭湯を開拓してまいりました。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "【書評】サウナ・銭湯入門書籍 2016年 | fascinated with tofu"  />
    <meta property="og:description" content= "&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;もはや2月ですが、2016年の読書生活を振り返ると、思ったより仕事と直接関係のない書籍を読んでいました。その中でもサウナ・銭湯の本が3冊もありました。&lt;br&gt;それらをきっかけとして筆者は2016年からサウナと銭湯にはまっており、平日はそわそわしながら退社しては、&lt;a href=&#34;https://itunes.apple.com/jp/app/%E9%8A%AD%E6%B9%AF%E3%83%9E%E3%83%83%E3%83%97%E6%9D%B1%E4%BA%AC/id844039424?mt=8&amp;at=1000ltgN&#34;&gt;銭湯マップ東京 - AtoZ Lab&lt;/a&gt;を引っ提げては新しいサウナ・銭湯を開拓してまいりました。&lt;/p&gt;" />
    <meta property="og:url" content="http://www.fascinatedwithtofu.com/2017/02/16/sauna-sento-books/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="mo&#39;better tofu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;もはや2月ですが、2016年の読書生活を振り返ると、思ったより仕事と直接関係のない書籍を読んでいました。その中でもサウナ・銭湯の本が3冊もありました。&lt;br&gt;それらをきっかけとして筆者は2016年からサウナと銭湯にはまっており、平日はそわそわしながら退社しては、&lt;a href=&#34;https://itunes.apple.com/jp/app/%E9%8A%AD%E6%B9%AF%E3%83%9E%E3%83%83%E3%83%97%E6%9D%B1%E4%BA%AC/id844039424?mt=8&amp;at=1000ltgN&#34;&gt;銭湯マップ東京 - AtoZ Lab&lt;/a&gt;を引っ提げては新しいサウナ・銭湯を開拓してまいりました。&lt;/p&gt;" />
    <meta name="twitter:title" content="【書評】サウナ・銭湯入門書籍 2016年 | fascinated with tofu"/>
    <meta name="twitter:description" content="&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;もはや2月ですが、2016年の読書生活を振り返ると、思ったより仕事と直接関係のない書籍を読んでいました。その中でもサウナ・銭湯の本が3冊もありました。&lt;br&gt;それらをきっかけとして筆者は2016年からサウナと銭湯にはまっており、平日はそわそわしながら退社しては、&lt;a href=&#34;https://itunes.apple.com/jp/app/%E9%8A%AD%E6%B9%AF%E3%83%9E%E3%83%83%E3%83%97%E6%9D%B1%E4%BA%AC/id844039424?mt=8&amp;at=1000ltgN&#34;&gt;銭湯マップ東京 - AtoZ Lab&lt;/a&gt;を引っ提げては新しいサウナ・銭湯を開拓してまいりました。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h3 id=&#34;はじめに&#34;&gt;&lt;a href=&#34;#はじめに&#34; class=&#34;headerlink&#34; title=&#34;はじめに&#34;&gt;&lt;/a&gt;はじめに&lt;/h3&gt;&lt;p&gt;もはや2月ですが、2016年の読書生活を振り返ると、思ったより仕事と直接関係のない書籍を読んでいました。その中でもサウナ・銭湯の本が3冊もありました。&lt;br&gt;それらをきっかけとして筆者は2016年からサウナと銭湯にはまっており、平日はそわそわしながら退社しては、&lt;a href=&#34;https://itunes.apple.com/jp/app/%E9%8A%AD%E6%B9%AF%E3%83%9E%E3%83%83%E3%83%97%E6%9D%B1%E4%BA%AC/id844039424?mt=8&amp;at=1000ltgN&#34;&gt;銭湯マップ東京 - AtoZ Lab&lt;/a&gt;を引っ提げては新しいサウナ・銭湯を開拓してまいりました。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "mo&#39;better tofu" },
            "@type": "BlogPosting",
            "url": "http://www.fascinatedwithtofu.com/2017/02/16/sauna-sento-books/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://www.fascinatedwithtofu.comundefined"
            },
            "name": "mo&#39;better tofu"
            },
            "headline": "【書評】サウナ・銭湯入門書籍 2016年 | fascinated with tofu",
            "datePublished": "2017-02-16T14:39:16.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://www.fascinatedwithtofu.com/2017/02/16/sauna-sento-books/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">fascinated with tofu</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clcyp9rol002fo91kga2vgsp0" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      【書評】サウナ・銭湯入門書籍 2016年
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2017-02-16T14:39:16.000Z" itemprop="datePublished">2017-02-16</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Book/">Book</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sauna/" rel="tag">sauna</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h3><span id="はじめに">はじめに</span></h3><p>もはや2月ですが、2016年の読書生活を振り返ると、思ったより仕事と直接関係のない書籍を読んでいました。その中でもサウナ・銭湯の本が3冊もありました。<br>それらをきっかけとして筆者は2016年からサウナと銭湯にはまっており、平日はそわそわしながら退社しては、<a target="_blank" rel="noopener" href="https://itunes.apple.com/jp/app/%E9%8A%AD%E6%B9%AF%E3%83%9E%E3%83%83%E3%83%97%E6%9D%B1%E4%BA%AC/id844039424?mt=8&at=1000ltgN">銭湯マップ東京 - AtoZ Lab</a>を引っ提げては新しいサウナ・銭湯を開拓してまいりました。</p>
<span id="more"></span>
<h3><span id="なぜサウナ銭湯を目指すのか">なぜサウナ・銭湯を目指すのか</span></h3><p><img src="https://cldup.com/vBtErTvP8Z.png" alt></p>
<p>頭がぱぁ〜っと開けます。合法で。<br>体はというとパソコン仕事でかちこちになった首や外回りでパンパンになったふくらはぎをほどくことができます。</p>
<p>前置きはおいておいて、きっかけとなった書籍を（さっき覚えたスライドショー形式のリンクにて）ご紹介していきたいと思います。</p>
<h3><span id="サ道">サ道</span></h3><script charset="utf-8" type="text/javascript" src="http://ws-fe.amazon-adsystem.com/widgets/q?rt=qf_sp_asin_ssw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Frjohph-22%2F8003%2F8046b7e9-f55e-4011-8a9a-6468b563f863&Operation=GetScriptTemplate"> </script> <noscript><a rel="nofollow noopener" target="_blank" href="http://ws-fe.amazon-adsystem.com/widgets/q?rt=qf_sp_asin_ssw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Frjohph-22%2F8003%2F8046b7e9-f55e-4011-8a9a-6468b563f863&Operation=NoScript">Amazon.co.jp ウィジェット</a></noscript>

<p>大本命です。<br>はじめは「蒸し暑い」「不快」「拷問」とサウナを否定していタナカカツキ氏がサウナを体験することでみるみると整っていく様子が生々しく語られている。<br>セッション中の先人たちの会話、整う際の例のサイケデリックな見開きページ、ブッダの世界に通ずる空想の世界観、どれをとってもちょうどよい語り口です。<br>「サ道」つまり道を広める経典たるに相応しい。</p>
<h3><span id="ふらっと朝湯酒">ふらっと朝湯酒</span></h3><script charset="utf-8" type="text/javascript" src="http://ws-fe.amazon-adsystem.com/widgets/q?rt=qf_sp_asin_ssw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Frjohph-22%2F8003%2F3bfa3992-fc39-45bd-82fc-f2671cccc42f&Operation=GetScriptTemplate"> </script> <noscript><a rel="nofollow noopener" target="_blank" href="http://ws-fe.amazon-adsystem.com/widgets/q?rt=qf_sp_asin_ssw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Frjohph-22%2F8003%2F3bfa3992-fc39-45bd-82fc-f2671cccc42f&Operation=NoScript">Amazon.co.jp ウィジェット</a></noscript>

<p>「孤独のグルメ」で知らぬ人はいなくなった泉昌之の片割れ、久住昌之氏による「朝湯」ｘ「酒」という新感覚エッセイ。主に東京の名銭湯が酒とセットでどう味わえるのかが具体的に紹介されており孤独のグルメを読まれた方であれば容易に想像できるであろう筆者の細部に渡る強いこだわりが見事に作者の主観を通して語られている。<br>自分にとっての幸福がどの程度の規模なのかをきちんと把握されている方にしか書けない文章である。<br>すみません。まだ紹介されている十軒のうち、1つしか足を運べていません。</p>
<h3><span id="ちゃっかり温泉">ちゃっかり温泉</span></h3><script charset="utf-8" type="text/javascript" src="http://ws-fe.amazon-adsystem.com/widgets/q?rt=tf_ssw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Frjohph-22%2F8003%2Fc58a986a-16c3-4063-b389-eac50cdd6f1e&Operation=GetScriptTemplate"> </script> <noscript><a rel="nofollow noopener" target="_blank" href="http://ws-fe.amazon-adsystem.com/widgets/q?rt=tf_ssw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Frjohph-22%2F8003%2Fc58a986a-16c3-4063-b389-eac50cdd6f1e&Operation=NoScript">Amazon.co.jp ウィジェット</a></noscript>
<p>同じく久住氏の著書であるが、こちらは「平日の真っ昼間」ｘ「ひとり飯」という切り口。一話目のダンスのエピソードや七話目の異国人の話など、引き込まれてしまう。こんな異次元のような場所、あるかもな。と妙に納得してしまうのだ。</p>
<p>思えば銭湯の休憩所もそんな異次元のようなあわいに存在する場所だ。飲食もできるけど飲食店ではない。銭湯にあるけど、湯はもうない。</p>
<h3><span id="さいごに">さいごに</span></h3><p>タナカカツキ氏がサウナ愛好家の濡れ頭巾ちゃんにインタビューした際に出た至言を引用して結びに代えたい。</p>
<blockquote>
<p>もし仮に僕がサウナのない世界に行ったとして、サウナという存在自体は知っているとしたら、そのサウナの思い出だけで「整う」ことができる。サウナのことを考えるだけでもうイケますね(笑)。  </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://qonversations.net/tanaka_nurezukin/4034/">もしもサウナがなくなったらどうしますか？</a></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2017/02/17/apple-autolinkmaker-hatebu/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          Apple の Auto Link Maker をはてぶに追加してみる(試行錯誤中)
        
      </div>
    </a>
  
  
    <a href="/2017/02/15/home-netflow-monitoring/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">無料でできる自宅ネットワーク監視環境の構築</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=【書評】サウナ・銭湯入門書籍 2016年 - fascinated with tofu&url=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2017%2F02%2F16%2Fsauna-sento-books%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=【書評】サウナ・銭湯入門書籍 2016年 - fascinated with tofu&u=http%3A%2F%2Fwww.fascinatedwithtofu.com%2F2017%2F02%2F16%2Fsauna-sento-books%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=【書評】サウナ・銭湯入門書籍 2016年 - fascinated with tofu&url=http://www.fascinatedwithtofu.com/2017/02/16/sauna-sento-books/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/" rel="tag">alpine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amazon-associate/" rel="tag">amazon associate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-affiliate/" rel="tag">apple affiliate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/" rel="tag">chef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gas/" rel="tag">gas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-adsense/" rel="tag">google adsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netflow/" rel="tag">netflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photon/" rel="tag">photon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sauna/" rel="tag">sauna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scraping/" rel="tag">scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slack/" rel="tag">slack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speedtest-cli/" rel="tag">speedtest-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/01/14/ubuntu-desktop-gaming/">ThinkCentre に Ubuntu Desktop を入れてゲームをする</a>
          </li>
        
          <li>
            <a href="/2019/08/12/onamaecom-dns-dozens-cloudflare/">Github pages のカスタムドメインを Dozens から Cloudflare に無料移行</a>
          </li>
        
          <li>
            <a href="/2019/08/09/speedtest-cli-splunk/">家のインターネットの回線速度を speedtest-cli で観測する</a>
          </li>
        
          <li>
            <a href="/2017/08/01/hexo-permission-denied/">Hexo でひさびさに deploy したらパーミッションエラー</a>
          </li>
        
          <li>
            <a href="/2017/08/01/fujirock2017-matome/">【雑記】FUJI ROCK FESTIVAL 17 来年快適に過ごすためのカイゼン点まとめ</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://tofu.hatenadiary.com/" target="_blank">hatena</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">sponsor</h3>
    <div class="widget">
      <!-- ad start -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adunit2-text-responseive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1208598955299803"
     data-ad-slot="7084188191"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <!-- ad end -->
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            fascinated with tofu &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>













</body>

</html>